INDEX

,Ρὰιῑονόη dii cornibumu· them A. 4, 464. et Amata·
riuis G. 4. 371. ortus ex Α. ⁷· ³²ss
cauerna subternamn. furqr ρΙώἰι Α. 1. ¹48· 7,

aetem feriendomm τῖ’· 5⁰5· ἰω-Α* ⁶· 4⁶· 77.
τω Α. 4, ⁶39. ¹²:1¹7· 196. G

Ῑῗὲιῗσαι frumento potent G &⁴1⁴
G,1,¹86.tempest¹t1snun· ¹ ν 'fb‘ Volscorum Α.

tiae ‚⁰¹ ι. 479. sedulae ac οῖ’ἆέὶω Α 6
msam, 3²⁸4. 209. bhm' ‘mmm 732]ξῦ
multoe locauit in solidae Gufi' Gfflmm Α· 8· ⁶62.
w, 427· . Gaetulus Iarbas Α, 4, 326.

foreman„ npud iuferoe ¹s‘0 Α· 52 35 ¹· Gaetulae
locu. A. ε, ⁶3⁸. Μ Α· 5» 5¹· wambe·
ror-ts· invsabinia Α. 7. ⁷¹4 Α· ⁴¹ 4⁰·

form insanum G. π. 502.. (ἕψω Ε· ¹² ἲ ¹· 3²· ³» ⁶⁴(

Pori. faui in alueis G. 4, ἵ· ⁷⁹ 37· 9» 19· Nereia A.

turmam. arboris genus Ε. 2⁶4
⁷. ⁶5· G· 2059· Μ» ¹8¹· Galaesus, ste. 4. ιιι.
Ρεσιὶἶιξεξόὶαωι Iuliae A 7. cmm '3¹1¹stss ἓξθέῐβ
· ⁰ ⁶ · ν · er cl·
flff'ff ῗιέἰςῑῗυςίεὲξξῗϋὲπῗτ οτιυὶἱῗᾶἷςῇῐςα Α. ο, 329.
1²:⁶⁴5. 232¹» 635· ’9 ι , ἕειςῶἀῖιῖειιιιιιῑζιᾍΒςαξῗςὲῗῂ
Μιίτ coeto-Em} G. ι, εἷς 'm “bulbus G· ⁴⁹
487. a Ioue uulsa G. ι, 323. Gaui poetae laus et amorE.
affitsssszffifffr’xffl οἷἰιὲ 4.· aab& ..m A. ⁶,
salmoneus imitatur Α. 6, 856. 859. eorum habitum
590. ⁹ . oppugnatio Capitolii A. z,
Imm pompa A.11,59. (minida. Indi ad Gan.
Furiarum forma G. 44 444. gis ostia G. 5, οφ.
Μαι iu Tartaro A·6,·280.2Gaenges pulcer G. n, 137.
et in louis vestibulo Α. eiu· fontes et ossia Α 9,
ῃ. 444. ab iisagitmu Ore· ιο.
'²⁸ A· mim et ΡΨ.

⁶9⁸2*-

 

