{non

Albium G. 3. 35· t. ι. Aedeciae,A.1o‚.m. ⁴
οη, 6, ⁶5⁶· 779. 9, 259. Ama profrumeutivitioG.
⁶4³· ¹92 ¹74· υ, ¹27. 12154·⁷7.2E5237·t2¹=·

‚Attamen duo A. ιο, ¹²4· wus¹E»1‚2.10,51· ¹

Agyrium venenum¹ G. ι, Auentinus mons Α. Ι. ²1¹·

''affljo'iogia-iustico necqffakg ἑοέἑιξφῗὲςῖ 1⁶13. Herem
fi· ,12A204 gt gubernatori Auernas, A„ 6, ¹²⁶·.5› 712.
„ AmCssgsssi¹⁸³⁵E-9a4ygcak ι gssrizfflyffeassonggssffis
. ,, gen: gg3lafimffn³2spmum hlua inclutus A. ς, 4523
AssW'A· ¹⁰ ¹³85·³ ς.. . εἰιῒιηῒῒριιςῆῂΐῃόωιεοῖπ
ἍΙῨῙΨἈᾸ ὲθᾶθῐὶῖ M· 2» fons Auergus A.4'‚512·
A4517210489· „ - mortuaAusffmglucib
5212. 2212]ng dux et sa· ἵ ίῗὲἐῐιιειὲῥεῗξῗυῌύῳ

“¹⁶⁰⁵ ¹⁴* ¹⁰¹ ¹75· ¹¹¹⁴* Am pbstllent'i morbo ἵ·

Ἁνωκοωιιιω, m ff· ···ε·;,ε;·ε·ῑῑ
Achemenses Μιιιοι, ob ue, P83 “ffidigleug ἔξω.

1οειη Androgei. tributum „u petunt Μ, ’,0,οῂ
¹ pendunt Α. 6. ιο. medae A, ῃ, mmel·
fl‘b‘slsvfl‘ffl 9· ⁶⁹⁰· ι ·et aere mumonnturaeei·
'Athon mom G. Ι, 312· A· rum mutationem subeunt
„¹2¹ ²9¹· G. ι, 4¹7· imbre et nod: l

Ι §mvffff'y' ⁶39· agmen? filuis 'setegunt

asma Α· Ψ· ⁸⁶⁹· Ν· ⁴⁶¹· Αιὶαέἑνῦῗ. o

Aelaf cantus et astronomiae ΑΜ, fl 2⁴¹³, ‘405
pentus.A·1,741.coelifet ,’ ‘ ' '

.A·‚ 49 Ἢ· 4⁸0· 61797· 8» Augurum Α 9’ Μ’ cen·
ην. ¹41· ..vius finam. e, ¹²¹⁵ ¹³·¹·3.⁹3·¹.²·²⁴⁴·fl²⁰¹'
uo sq, G· 1, Μ, ma e cap1te meante A· ¹·

Atlantis Elestra A. Mn. J⁶3⁰· ΜΕ ‘’d‘me, Α’(ΙιῖῚ
Atlantides G. 1, m. ⁶?2· ἀἶψ’ qu²t¹¹‘'.'.‘²¹''

· Aaerfdps. Menelaus Δ. 11. Μ] 3· 537 “Qun“
ιω. Atridae A. α, 104·415. '‘dele-ente Α· 5’ 5²²⁹
9, 602 et al. ι augusti ,Caesaris templum

Atys, vajegem Ana A. ς. res gestae et triumph* ·

Ι568· , 3.13sq.4‚560·A·⁶·79¹'

mm ι, mss· ιι ⁶7⁸· ⁷¹⁴· “⁸⁸³“2'

 

