‘rn'pnx

αι. ω... εει... A. ι, 273. ..neuma reditus ex ε.
, k. 779. nia re& A. 1, 268. difficilis A. 6, 126. qui in·

,tellus A„ ’9, 235. ἰ ι, 245· de ad superos redierunt A. ‘

Ἰἰαθιω ΑΙ ¹, ”a πίὶθρβι 661119·
ΙΙὶαᾺςι“’ῄ, 480 e't. al. · Inferis diis sacrificandi mos*
¹ 1150n5,s³rianij1f.‘A.1,653. Mu!- .
Ilioneus Αἲξ. 1⁸20. 559. ⁶12. Inferiae Α. 3, ⁶2. 5, 46. 96.
‚ej ρηςίσιζςί Didpnem A. ingluuiesss. ι, 431. . .
W ὴῖἕῐῗᾶἆ υὸἰῃίιὲῐι Α. 7, inhumane· non vehuntur α
ῇιμῖςλίικῑδεὲᾳςξρί .. -. Charonte Α. 6, 316. μς.
Hggc’ffihfffffiae 12243. 1207235 66631ξέ6ιὲ δὲ 1, 437..
llsswsss‘ A. ¹02'¹74· ¹ Palaemon A. 5, 8³3·· ·
1tus.- Mus, Ascanius A. ι, Ιηβνωὲιεηιι operis rustici G:
2 0 ·1 Ί 0· = ¹ ..ι
’ meg rex Troiae Α. 6, 6ςο. . Insteio ethorum G. 2, 3249.
* Ilus, nutum: A. 1o‚400. ῃ. 71. .
’ Imaon A. io, 4²4· Imbum,hetbaG.1‚ m.
ImbrasusAEIii Glaucus τὼ- 4, 120. .· .
.des A. ια, Μ nlius pater Im'ii castrum ,A 6, 776.

. 12522·3.⁰2:1³2·.A2.0u«12⁴3.;{¹²51¹¹..{:.22‘:;¹3.2·.3:¹

ἢ ·A·7317²·792·vnd⁸2, hm·

ι 1ζὶθῶᾚὲ 3’ ΨΑ· ΜΝ· lqlas. Pastor E. ο. 57'· ³· 76. ·
⁸ ¹3:¹3& Ψ·- Ρῑώκΰῖ· 10⁷3.. Troianus A. η’. 640.
L „yghm 'mpofin A' 9’ Ionium mure G. ι. 108. A.
6 Indiaebore 1‚156eteheno 3⁹³¹¹:⁶7¹·5’¹⁹³· ,
¹» nobilis G. ι, 11⁶ et vasta· '‘P‘' ‘'flumem'‘ Α· ¹¹ 7⁴0.

, rum arborum.generibus G. Iphin* Α· ¹) 1⁴0· 435· ,

1· 2, m·- Μ· ω, ης, Α, lm descrupno A. 7, 4⁶²·
65795. ri 605. imbenes G. 9· 5⁹·

k ο, 17²· colorati G. 14, 293. [rit mittitur nd expedien-
fitiente⁸G.4.425. ‚ dnm Didonis animam Α 4.

1¹ ludiges A. ιι. 794. 693. ad claffeerouno„ ·

ἱ] Indigetes· Dii G. Ι. 496.. rum A. ς, 666. m Beroen

ι Indum ebur A„ 12, 67. mnsformatur Α. ς. 6616.ι
1nsmm105uupudinfem‘ 646. ad Tamum miffa A.

f Ιῢιξὲἑῧρόᾆκιε Aa, 55st ῗΐηωριέξῖῗὲιῗωξυςοῖῗι

Ι vincinam καλῶς· ³§}’y⁶{⁷'2¹'”³'‘⁵¹⁸²qs⁰ss
ι.

 

