INDEX

⁷9· ι, 64. mr. 10.30.G. 5· 4⁸⁶ κ vincitur A. ς.
²2431· ἓν ³94· 45⁶·

Cyrum, mons Gn, 437. Duuci duo filii A. ιο, 391. ·, .

, Daunia genu, Rutuli* A. 8
D ¹4⁶· dea n, m· Dauniuu'
χ ⁸ berosum. ’
5 effimfm' bella gu· D⁶uu6nus, Timui putem-10»
². naeuuuuassug⁴13⁷AA 14.29. 1)ιῖῑὶ ἕ ἶζ 169. Α. u. μς.
, ἔίιὲάεὲ curce A. 7, usu. Defrutum, vini genus G. 4.
3 ssjhuae Ata Ι77198· 1),ῑὲἓρθί nymph G· 4· 343·
uu mznffastof E· ἡ 'm’ Dffltffikibyffl cumneaA.
''st Dmm, [22ssOE E· lu 17· 8, ⁶2· 36· · ·
:u D¹uuum Acrifii f.. Ardeam Ἧόθςόοκοε. m 'nferis A· 6,
25:4 Bfflffltmuuo] Deluins. de1criptqu.1‚73. Ι
'uu Damiues‘ssssssssufuxiui suos Βῇἕῖἰξίξὶῗῖςέωόιγοὲ.8.ω
ιαμ sponiouunteuimentusA ιο, Demodocus A. ιο, ⁴¹³·
Β [muudus laudes E. ς. uo. &magum 51610'675„
gu &53:555'3'52'325221333 τὴν·
η cat E. ΜΒ. Deorum iusiurandum A. 6.

’ψ Daerdaeuu'due. A. ι, ς6ο. etal. 323· 9· ¹0⁴· “menium 5¹⁸

.. [u Dgrdougus. Darldunia gens Q¹Y¹¹¹¹P⁰ A.. ιο,Ι ι. praesen·
nu12.'.2..?.²1'>i{a².fiapube‚u. ξ’ἒξ. ὲῗῖἓ 'f' .2¹z‘÷ff¹¹.;³..':
utut Ξ, ¹19·¹7,⁶uu9. numa A. u, num conizuffium veniunt
7¹5⁰⁸4Du¹r⁸uuueusa T’rgize auftor A. unoti’ePa'ppzueffi 5311ng ¹
ΜΗ ⁶, ⁶50. ongo ex ltaliaA. 3. rident et frondescunt Ga
Mssss ¹⁶7· 7, ⁸05· muter {iteam u. 39²· quau terras ut urbe}
mu A‚3,134.puterluputerA· praecipue inuisere dican·
sgffl' 219. D d Ι 21! G. ¹9 ¹5: Dii matini
' 25.2'2'.¹;..⁹,‘?...21.²;².'22 ...J’3'2‘4'3‘f‘235d'rss'0333'
usulff ⁶18. excidunt A. u, 604.
¹¹decubans A. ς, ³⁶8· 4063cum Qiana epotos ducit A. ι,
'mu Entello manus consent Δ. 498. tna ora habet A. ι.

affl xxxx 5 ςιι.

 

