INDEX?

‘Dim Aemu. 11,·ς13. , .’ occubuemntA.6.497.The··
Temiltas A. 9, 576. . bana mater A. 9, 697.
Tempe frigida G. 2.469.Pe· Τ6111111116.1ο,116. ’
neia G.4,317. . *Tiermodom fl.A.11,659.

Tempestaeis descriptio G. 1, Theron A. 10. 3¹²· ·
3¹⁶· 35⁶· A. 1,1ο1. 3.192.· nersandrusA. 1, 161.

4, 160. ς, 8. praesagia G. 1.» Tbersthcbus Α. 6. 423. alitis· ⁸

3⁷0· aaNeptuno sedatur A: 12, 363.
12124· ’ - 1· Theseus inferos adiit A. 6,,

Tenedos. insulaA.2,21.203. 111. Proserpinam rapuit A.. ·

255. 6, 397. hinc in inferis saxo.
Terebintbue orinia A. ιο, infidetA. 6, 617.,
1 36. Thesidae G. 1, m.
Terentia vpupam E· ὅ, 78· Tbcffimdm A. 2, 161·
Tereus a camilla occisum. Thestylis E. 1, 11.
aiiifiii'nmii4.1nom Tgu'ss &5⁰³¹AE η’· ι
u ι · , ,1 .
= niparens A. ⁶1595· ¹ Thoas A. 1,161. alius ιο,
7111111101111 G. 11474. ’ 4¹5·
3 Dstudo scutetum A. 1, 441. Thraca A. 11, 35.
1Τι16]1 G. 1. 3¹· . Times quoniam sub [ty‘
Tetrica rupem· 7· m. curgo A. 3, ‚¹4· Thracius
Teucer A. 1, 116. 4, ako· 6, Ε. 4, 55 et 11. Threicius A.
mue· ad promont. hoe· 3. ςι. 664111 11. Threicin
1ε11111111111Α.3.1ογςιιᾶ cithara A. 6, 120. Samus ,
Belum, Sidonis ac Tyn re· A, mog, 'Amazones A. ιι,ἱ
geinTA311316si9. elude Teu· 353. Threiffa A.1,316. 111
1 ενι 11111 ae . . ι
Teucria A. 1, αἱ · . TironiasA. ιο, ΠΙ.
Teuthras A. 10, 402.. “ Thule G. 1, 30.
Teutonicus Α. 7, ⁷4¹· Dus, Bnccha A· 4· 302,
Thalia, musa E· ⁶! fl· VM Tbjbrih ΝΣ Α· Ι, 3³0· Β.
11εό1111111 (141116 Α· 1.. Ξ11· s. 11. 111· 1. 111· 11
2 ο ιι 2· 1·
{bumrilAu 122341· ¹. „3112stae- »109 ³9¹·
Thapsus Siciliae A. 3, 6⁸9. Thymbra, hetha G. 4, 31.
Μαι vitei Gr²’¹⁹¹· ThymbraeusApollo G. 4, ³²3·
Daumaneias, 111111. 925.¹ .“ A. 3· ες.
Ίόειω. Mimanti· 1111111 Λ· Thymbraeus, Troianus A.
Aiiissin, ,1611111116 fliam. fruianus A. ιο, ,
”thss 4 Thy·

 

