{5

1Aonx

lom, fenicolum. nm· 61661. 11811161 Αὲ61ς6ι .

a Gallie obsessa Ass. ⁶155· sauctorum sim. 1,·171.
{omani vnde diam, 1,177. 1, 171. 54n.tibicinesEttus·
eorum reges A. 6, 778·Ι 1. ·ei adhiberi fohbadt‘G. d,
⁶26. imperium A. Am. 193. ν

G. 1, 534. ν· . · Sacram 61111 M· 796.
zomqlus, G· ¹·097·A.1.27⁶. SemurA.10.7·47.

6, 779. 82 342.654. Romu· Sagqris Α..ς, 2⁶33: 9, ς7ς.
la tenus A. 6, 277.·2Romu- &autentim certamen A.
leus ‚culmus A. 8, ⁶54· · .’ -·ς, 485.

Romulidae Α. 8, 638. . 6111716617 ιςΙ.

Ros marinus G. 1, 117, ‘- Salminl eampi A. 7,,11ο.1
Καύυεέίρες Ε. 3, 89. hor- &1135 A. 53:298.- alius 1ο,
rens 45315. . κς. ’
Rufrae. vrbs A. 7, 739. , Salmoneus A. 61767,
Ru iconumina. quibuzfe· Salutio A. 6,* 647· armati

orum solennia habita G. .‘.A; ς’, 747. saliorum cum

6, 527. rusticae vitu lau· ,1171111111 Α.Ι Ι, msincon.
deo G. 1,. 458. 475· 4⁸⁶· 6111 mellosum.(i..1·‚350.
Rufius, virgulti genuam· SmeA. 7.,171. .

41. G. 6,,17. .» Samothraca& A. 7,.607.
Rutuls⁸ 7, Tulrno ullum. Samus A: 1, 16. Threicia 7,
mnam· ἱ · 20⁸· ’-
. . .· 'S' ⁸ Saudyx.colotis⁴gdnusss.34, Ι

, Sardoas herbae Esq. 41.1
Sdbm. A· 801706· sabpeffl ‚Samhfl-‚AJ' 73⁸· · ⁵
tus A.1.416.G..1.57· ⁸2 Sarpedon A· ¹2 ¹04· 91 ⁶97·
SzleYllae mater A. 6716711· 520¹.ss ἷιῖιιῶιιίι A. 9, 535¹,

bes ἂι, 167. Sabellum 454. ·

vem A. 7, ⁶65. , , Sarranum ostrume. 2, 506.
Sabellicus sus G. 3. 2153· Sarrastes· populi A. 7,
διὸίωηρῐιοΜιόΗ. 738. '
Sallust& 1, m. A 7, 716. Saticulus A. 7, 719.

⁷0⁹· . · 3α11ν.ι.ραιυεΛ.’·7, 80¹1.
Sabim 76667171.. Saturum Tarentum· G. 1,
8161771ῦ,4, 197. . 197. ’

8111164667. = Saturnus G. 6, 538w3295.
Sacra rustica Ε. ς, 65· G· 1, A. 7, 11117, 3¹9· 777661-
717. Sacrum Hereum. A G. 1, 336.

sz Salar·

 

