mnnx

,Psylbs'i vitiu G. ι, 99. 4, Ι999. matius A. 9, 366.

669. thus u, 636.

pugnam A.5‚ 966. 496. . Reum G: 3, 434. A ι, 973.
Punicus Α. 4, 49. ι, 339. 696. Altus Rmsmter1m1‹
Pmu'o vitium G. 6, 364. ’ωε A 9, 339. ι
407· 4¹7· mammam, iudex mse«
Pygmalion A. 1,·346. 364. 4, torum A. 6, 966.

305· ’ . Rbaem'cum vinum G. 2, 99.
ῬΪΓΜ '¹¹¹¹' ²¹ ΝΜ Rhamnes interficitur A. 9

· 66969Ιί6 Α. 10· 184· , 394. 399496.

Pyrp. vfpt A· ¹02 Ι184· Rhea siluit, quam Mars com«
ΡγζξοᾸ Ριιιῖιι natotum ¹²¹¹*- preffit A ι, ²74· ⁶2 779·
, · PtyrxbaempiAgE· 64 4ῐ· Κῖὲηόνςεῗ 181’.ὄέ06,47. bitot«

÷Pyrrb⁸52 ΝθΰΡΐθΙθῑῑῑῑῑ8 A· nis A. mn.
2, 469. 49¹· et ¹¹· Rhesus, Thracum 966666.

οἱ , 64696· 6466.
’ Rbepaet montes G. t, 646.

’96996 inuenit 9696. Κζῄὲ· ‚yffi ὦ ³2 ,Ι
··¹h⁰¹¹¹¹¹⁸⁶··³· ¹¹¹· 44· ·1233=-·3·351·4⁶2⁴
‚QuerceusA92 664· 4, 4⁶¹· “

Qercus 101¹i sm· G· ⁸· Rhoebus Mezentii 'equus A.
31²⁶ Dodonaea G. 1,.949. ’ 10, 3⁶1¹,

2. 1⁶· ⁶7· Rhoeteus A. ιο, 399. 469.

⁸ Q'iw’ Aussfflm G· 3‘ Rhenus, Centaurus G. 6,
27. Romulus A. ι, 696. 6, 4 . ν

966ἐ6936966 Am. 6.... A. ., ...
Quirites prisci A. 7. 710. G. Rbmus. Marsorumxrex A.

·4··⁸⁰¹· Ἀ. . Rze'eegf'oraeffl. 3, 108·

“ ., R· 1 ’ RhoeteiaA5, 64616666·
teius dustot A. 12. 436.

¹ Aelii. 61966669 genus (6.6, Qucum Atta& A. 6·
8⁸12& :turcus A ᾇ. ¹3⁶⁶. . Rhombus, 996 pueri munt
Ram‚tempestam1nd1ces A. 7, 376. ,

· G. ι, 916. loquaces G· 3. Aipbm A. 2. 339. ἰιιῑιιίωῐ·
16996696, 746. RssfasAkffi'm ,6. 6, 491.
’6999636 Numa& A. 9. 214. ιι, 964- ΒΜ

 

