Aeuemoszun. κη· ³397, ,

Nomine questuque vocans, ’ notumque 'efflagitet
’ ensem.
'Aeneas moriem contra, praesensque minatur 760·
Exitium‚-s1 quisquam adeat 3 ·terretque tremende?
Excisurum vrbem minitans‚· et saucius instat. -·

Quinque orbis explent cursussptidemque retexunt κ =
Hucillue. Neque enim leuia-autiudicrap'etuntuf ,

Praemia3 sed Turnidevita et sanguine certant.765']'
Forte sacer Fauno foliiseleester ameris

Hic steterat, nautis olim venerabile lignumt
· ’ Seruati

;2e0d5e„fi‚¹⁰}ff³eist¹25; 2:1332‘203113‘ {effe {e ’
fuga ll. mos sq3 Ad no· χρηματῒψ. 0 f
ssrorum vero hemmugn sen· ., 766 Vlm ppetlcam Maro·
fue de decoro herols haec m propriam m oleafftro {109
52¹3‘522233ffl1ss22535²5¹3322333s55232⁰¹1¹3¹252;
seffzssteeaefssafszssz 2³2¹::staeffrtbezfiizzfft
Homereas aes 'Virgilnaaus fico*f Hometi lhfix, 011452¹
.3321?'253332233‘11‘222231 ἶὲἓιέἑῗῒωῗεᾶἳῖἒὲ ’ἒὲὲὶῗ
”¹⁶2³ Μ, {zebeae 2332OE 2355&ssss eet? .
ξιιῗῖωᾶυαιῖῐιυω licebat e} numtepmere emiffazvssqn.
saucio. 1-763 retexunt ele· lem haec arbos sacra eret
gentem etune. eecununt. Fauno, Laurentum. omne·-
cf. sup. ib. V, 581· m. noque [etinctum. numini,
.- In vetfs. ‚⁷⁶⁴⁹ 7⁶5utransg et consp1cua ‚appense nau-⁶
522}„52ffl‚2“55:.32⁰;:fsx;e &52‘0301022125232335

aut ludicrae quelil etant in Came.- 5, 443·- blm, er· ,

Τεεη ber.

 

