INDEX'

dia poetarum praemium casta, herba 20549. G. ι,
G. ι, 3⁸¹· ex ιο itm in ιις.466.

Lentis G. ι. 284. Belmina, Camillae ιιιιιειΑ.
Caphereus, ι’ Κιφι ιιι cuin· ιι, 54²·

m) promont. uboeae Ast Casperia, vtbs sabinorum Α.
ἰι, ι6ο. 7, 7¹4·

Capitolium, Α, 6, 137. 6, m· eff, regna Δ. 6, 799.

653. mn. . Ca andra, vates frustra dis·
caprarum cura G. moofq· undet gie equo Troiano in *
Capreae, insula A. 7. 735· ¹ vrbem inferendo Α. ι, ²4⁶·
ιἰριι.οιιἰιριιιίιιιιιιιιοριι· eius imore incensus Co·
lis G. ι, ιιι Α. ιο, ι4ς.’ methuma, umeiabAiace ¹
capys. Anchisae ριιιι M. stuprum infertur A. 1, 4¹· 4
7⁶8· ex Mineruae templo abdu-
capys. Troianus A. ι, ιη, citur A. ι, 401. eius vati- ’
2, ις. ι Temilla interfici· cinit de Aeneae fatis A..
tur A. 9. 576. ιιι. ιο, 681. per somnum
opys, vnde Capua nomen ιροιιιι Α. ς, ⁶1⁶· .
accepitA.10‚145. Cuffida. h. gaiea Α. ιι, 775. ’
Cares A. 8. 7²5· ι Castalia,m=3‚fonsG.3,29}·
Carcbefium, vasu genus G. Castaneas molino E. ι, ιι.
4. 380. A. 52 ⁷7· - Ιιιιίιιιιι Ε. 7· 53· exsemi-
Caerex. iunci genus 1²..3,20. ne ptoneniunt G. ι, ¹4·
G. ι, ²1¹· iis fagi inseruntan.n‚71.
Carinae. Ιοιιιι in quam re· ecstor. Troianus A. ιο, ιιι
gione Romae Α. ι, 361. Castoris et Pollucis moriendi
cnm-eas. carmentisaram vices A. 6, ιιι. corun
Romaehabuitmmfinb equus CyllarusG. 300. ;
ιι dista ςινιιιιιιιιίἰιρινιι Castorum Ponticum et gn· 1
A. ι, 38. veolens G.1.59. 4
carpatium mare G. 4,,61. Castra Troianorum nulio
A. 5. 595. valloduaooppugnanturn
Carthago, Tyriorum coln· 92156. defenduntur Δ. ιι.
nia A. ι, ιι. 3⁴0· a Romn- ¹30·
nii euerteturA. ι, mcum Castrum Iuni, vrbs italiae A.
iis beilum geret A. ιο,ιι. 6, 775.
, Ιιιιιοιιίίιιιιωμςκοιιάὶς caeeis. teli genusA.7,741.
ta A. ι. 3⁶5. ιιι. colles catilinae supplicium m,

vibi imminentes A. ι,4ι9. 669.

templum lunoni· A. ι, Catillus Μ, 672. 1¹064o·

4⁴5 sq. Caso, M. Porcius A. ι, 84²·

Celent} ι, ιιι, ’ Cato, victamne· ⁶70]
. . auca u

 

