lmssx-

8711111, Comum·- G· ι1, fus. A u, 671.- Gaganae:
41161191· 1¹¹·247· ’

Hylas E. 6, 43. G. 3, 6. Iarbas A. 4, 191. de spreto 2
gyla, canis E. 1, 107.Ι Βίἀοης amore ad Iouem

- · yllus, Troianus A. 11, m. ‚queritur A. 4, 191. 206.

lijmem'a littora A. 7, 769, Iassdes Palinurus A. ς, ⁸4 3.

· Hypanis. 31111αεί11 11114, ,Iapis 11, 991.

370. ¹ laſsusA.3.14⁸.

Hypanis. TroianusA.2,34o. loeson dentes antonin seuit

.. 2 . m Ι 0.

337811611ιί triones G. 9411. 'Ikerifgefns'feta G. 9, 40⁸·
orae G. 9,196. glacies 4, ’161111Α.7,669.9, 582. ιι,

¹7· · 1· .

Agrum tigres A. 4, 967. 11911ιί interitus A. 6, 9ο.
11911111· Ay, 605. Ida, mons Phtygiae G. 4,

- “AA‘AAAJAAAAA12¹=.?.²;}i¹·.¹’.2:?;‘{·

Ι ⁸ Ι ⁸ ⁸ 2. ἱ 1

patet Hippocoontis A. ς, ,ιιὶῦῖζτα A. 11, 4¹12. 11γῖ1-
20 ’ p a ‘9' 1⁷7·- .

'⁴⁹ Ι11111111 Troianus A· 6, 485.

'alius 9, 590.

¹Idalium. mone et vrbs A. 1,

’. =fimum· 91760· 10155·
1111611,Β11111111Ε.6,19.7, 16. · ·

. 61. G. 1, 166. Idas Α. 9, 575. alius ιο,9ςι.

luera A. 9, 673. Idmon. Turni nuntius Α. 11,
Ianiculum A. 6, 357. 75· ’ ‘

Ims pater A. 1, 977. bi· Idomeneus Creta„ expulsus A.
frons A. 7, 110. 11, 193. 3,121. 11,16ς. in agre»
Deus Latinorum A. 7, 45. Sallentino consedit A. 3..

,eius templum, pacis helli- ‘400. , ¹
que iudex A. 7,- 610. ’1, Idumaea palmis frequens G*

lmus, Teme f. G. 1,179. 1g32'rip103e'ms svmcanus A. 7,

111ρί4111ἀὲ111 Α. 11, 991. 4141111- 9

’ 410. ὶ17411ιέ11111111111116111111,
1.sz Timauus: ab lapydi· 296 e't louis Ammonis Α.

Ι’ bus. myriae,popmo G. 7, 4, 200. subte'traneus A.»
ΙΞρὲἓία, Apuli· A. 11,147. ligem& 6, 94. arguta

7 · ’ ’ ⁸ 1 ¹·

Iapyx, ventum. ⁸. 710. e· ⁷

“ nia·

 

