mansam

ludffunabrea A. 5045· ¹04. Lycorias, nympha G. 44, ,

Astiaci A. 3, aso. puero· 339.

aum cumxrhombo A. 7, hstias E. 5, 72. A. 4,

4. οι. , .

, Lignum campi apud -infe- 13444444, rea Thracum A.
ro! A· 64 0· 4 1 ο “
. latua temptAatum fignifica· 63444444 Turno occisua Aa.
trix G. 1,4a4.427.lunae 556. Troianus A. ι. aaa.⁸
. labores famn- fluuius G. 4, 464.
Lupercal A. 8. 444. - Lydia G. 4, au. A. 8. 479. ι
Luperci at Lupercalia A. 4,. ιο, 155. Lydi A. 9. 11.
663.= · Lydius A. a, 781.
hupins. ·legaminia genua linceus aTurna interfestus,
6-1 5· ’ · 2⁷⁶8·
Lustussg A. 3,'a79. lustralia lyrn’effias. ηδε A. aa, 547.
extaA.a,aa3. κ · tama.
Lam. s. luteum ac lutum.

herbae genua E. 4. 44· ,. ¹ M
Lyaeus pater G..a‚a29.A.4. ν ,
44. latex A. 1,6a6.' MachmAa‚a63. ,
lycaeus ‚¹- moaa Arcadiae Ε. Maeander. fluuius tortuosus
ιο, ις. G. a.‘16.3.'‹a. 444. Α. 4, 25¹·
4·539·A=8»344· Maecenas G.1.2.n,41. 4.,
lycaon Gnofiussffl 9, 404. aa. 4. a.
3 ArcasG.1.138. menalus, mona F.. 8. aa·
1 Lycaonius A. amm. . ιο, 15. 55.·G. 1, 17. Mae-¹
. lamma, 414. 5⁶¹· mlius Ε. a. aa.
. lyciam. 4. ι44. q, qamo. Maean. Rutulus A. 10.J36.
126. aa, 14⁴·5¹⁶· Maeonia mitra A. 4, 216.
; &cinnamum 444. pha· domnaao‚141.iuuentua¹
retra A. 7, 816. a, 449. Maeonidae mm.
Lyce'e'A.naa³. . Maeonia mm· Maeo-
Lycs'ae sortes A. 4446447. uiua Baochua G. a. 440,
sagittae A. 4, ι66. Lym Rex A. 9, 446.

cofflu n, 77,δῆ ”· ⁴, ulma G· 32 ¹⁴⁹· A· 6'
ἵ lycius. pastor Ea 7, 67. 800·

a κ Maeuius. poeta Ε. 4. 9ο.

Lgaika'ss. 3, at. . κ Τ ’Μσμὶὶα A. ι. 4η. 4, 444.
Lycias· A. ιῖ, 441. a· Maga‘eae artea at supersti-
Lycms, am ca Galla Ε. ιο. taenea E. 4. 66. 69. A. 4,

646· ¹ aaa-5¹2· ,

Yam Maur· ,

 

