ν INDEX

A. r. ott. imperium G. ι, Autronius v. “Throniot. A·

25· t, r 0. ¹0· 753·
Ausees ἱιζ theatro G. 3, ²5· Automedon, Achillis turigo
vester etrele A. ι, 697. -Α. t, 477.
Aulestes A. ro, top. occidi. Autumnurrtisoretfoiiis spo.
tur A. re, 289. siat A. 6, poneius initio
Aulis A. 4, 42⁶· tempestates frequentinoin·
Aunes A. rr,7oo. 7¹7· gruere solent G. r, 31¹ et
Aura luminis G. p, 47, ig. vites serendae sunt G. 1, .
nit A 6, 7 7. auri A. 6. pen-eius aestus prauis esse
³²⁰4· fansilae lumFspo. G {t Eprius gigneresoietG·
urcem ecum..4.4·· t . ’
1, υς 22 53⁶⁸&st 20³· ·
8. ,ΙΨ v B·
Aureus remur, Proserpinae
sacer A. 6, 136. Bucar. &Aba Β. 46 ¹9· 7, ⁸7·
Aurunci Turnum adiuuan— tatere. cothurnatus G. ε,
= tet A. 7, ooo, 795. to. 353. 7, qna sociem Νεοιιιεεεείε,
ab 'eo perdomiti fuisse vr· summe agri ubertatsequi-
dentur A. re, rr. 97. pore er·r.192·curruopriour
eorum vitre Lirim nubite· inusto vehitur E· 5. emin
vit A. 7, 776 et alii versm eun suern hircus natrano,
Sicanorum finer oooionge G. t. μοι 377 et td cho-
ι Tiberi A rt. 1¹⁶· Au- . 1⁰⁵ tiore adhibetur A. rt.
runcus Attoru. rr. ot. m· ,eros orgus. sacraen-
Aaron op Vulcanumrcces. thusnstrea G· 4. 5²¹· A· ‚
sit, vt Memnoni erma pe· 301. 7. 385. seo· thornei.
teret A. 8. 334. aurorae ς, ιο. thyrsus Β· 5. 31. A.
descriptio G. t. 446. A. 3.. 7, 396. suere tnrerEtruseoe
521. 5⁸1, 4, “Most-¹05· uel maxime viguerunt A.
6, 535, 7, ²5· rr, 76, rr, 777. testum Liberalia
Austrrir' coioni. Ausones G. 'jndemw fasti G· *ι 385.
o, ης. antiqui'A. tt. ²53· et comem aiuntBtccheeA.
¹.{rrsoor·1'aeA.p, 477 et aAAu. 7. ppneiutsocrrceiebren.
sonidte A. ιο, 546 et tl. tur tn tuggo Nttt A. 3» μς
Ausoniae. epitheton, prs· et Taygeti β. ³. etr· erue
1 ·
443ιὶΙῆ dm G· ¹, ⁴⁶¹· fii· ⁸05⁸
rdur G. 4, tineusiri sunt Rtffr10·³o¹il·'A·si ⁶88·
iacuiffimt in-rntrimedirer· lidie· vrbsscffll‘fflw A· 9·
raneo A t. 5¹· 53utustrt· 7¹0· ⁸ ⁸
ni etium G. r, tyr. Rasum fuld! ὓ· t', 3⁰9·
' xxxx Basse· .

 

. . ¹ex indue triumphus At, Ι ¹

