.
’11111

i fuitmdtue, 1111111111 A. 1. miii Hostilius At 6. 611. ,
4 144. Misenum submttiit A. Rittiurgtqutdtigis distraxit =
ει... . .1.44.-

. Τῖἱιοῖιεελ. 1, 824. 'Turm,Diutiif.A.iu‚616.
Diem. nauis A. ιο. 469. . 611. 11, 22. 9⁶· 914. petit
Tritonia, Minerua Aa, 171. ‘Lauiniam A. 7, 1141611-

6⁸5· 1, 7ο4. 11,,411. Τήιος· det Antm 7141 [φ Ru.
titiis arxA. 1, 116. . tulos ad arma hortatur A.
retia... Ditna A. 6, 11, 11. 7. ς’77.71ο,ξ,11.η,,14ῃ,,4
69. 16'9. 774. 7, 516211. imaginem sequitur A. ιο,

, 46611616117. Hippoly- 617. Pallantem interficit

, tum abscondit A· hm· 'A 16471, cum Aenea
Troia Neptunia 1114641. confligit A. 12. 111, ab=

{uginpziiteiffidciciisgttsss {in aestua· occiditur A. n, ,

’ 2.eiu e .

¹ A. i. 191. mutos etvtffem Tarii. in nuri· A. t, 4⁶⁰·

¹ diruit Neptunus A. 2. 616. anit muros A. 9, 7111111.

'¹ excidium Carthagiutpiiium ,4411 mutat mobilis A. ii.

A. 1, 466. 674 sq. ferrea Α.- 1, 114.
¹ mia. ..1.’11 Sicilia ab Α.. imm cybele 66716.
neaexstruaa A.5.755· Tus SabaeumlG. 1, 17. 2. ,
’ Troice⁸ indus A. ς, 545· 602. 117· A. 1, 416.Ρειισὶικιιιιι
Troianorum otigo A. 1, 167. G. 1,-119. 4, 179. Μ’.
’ curiis inuisalunoA.1‚,19. ει1Ι11111Ε.1,61.ωηιάο.
reliquii't td Aeneam colib·¹ nh Α. 6, m. turicum·
'tiae A. 3, 79⁶. fatali terta atae A. 4. 453.

' cognita· laetantur A. 7, iissem. Tusci A. 111101. 11,
120. fortiter pugnantium 619. 11, 111. ιο, 164.
‘ caedes A. 94109. Tuscu amnis A. ιο, 119, ’
Troilus *ab Achille occisus 11, 116. 619, fluuius A. 1,
i Α,ι,·474. , 171.Ἰ“ι“6111”1ῦ.1,441.
Troius Α. 1, 196. etstept. 'rytau A. 64479,
Tris, lii pater G. 1,16. Tydides A. 1, 97, 471. t.
Tros Troianus A. 1, 174 t't 164. 197. 111119. 11, 404.
. . 12 1.
frixum 'occiso Mezentio Tyrip'aeiu G. 1, 4440166166
ν. or Aeneas Marti At· A.9.⁶·19.

, *tuit-A. 11, ςυ ⁰ · Tyndaris HelemAzn‚565.
Tubu 1 Tyrrhenis 'inuenta 601.

· A. 1, ⁵²⁶· Typhoeus, Terrae f. G. 1,

Ma, Camillae socia A. 11, 179, A. 1, 298. 1, 716.-

⁴ 21111 Typhoe*

 

