11111

11.1,114.1111111111111- ne 1111111111 111111 erescit
11111Α.6,171.19ο. G. 1, 3. hieme ingruente
Nubigenae Centauri A. 7, maturescit G. 1, 5¹9· eiua
614. 1,191. 1111111111 Minerua G. t,
Naiaa Pompilius A 1, 111. 11. mia genera G. 2. 16.
Numa. RutuiuiA. 9. 444. 11 Oiaaria mola G. 1, 5¹⁹·
iiius A. to. 5⁶²· oleaster G. 1,111. inter vi·
11111111111119. 191. 111 haud interserenda G.
65 '. , 1, 111.
1111111111. 7, ιςο. 141. 01111111. otiatus. insuia A.
1119111111 infreni A· 4, 41. 0111172111 omnipotens· A. to,
Numitor A. ιο, 141. 1. 11, 791. Offae tmpufi.
Numitor. Anne 111 A. 6( 111 ῦ.1,111. iuspestusad
761· mimum Α· 61 179 1111.
1117111111 mala omina A. 4, Olympiaqa palma G. 3, 49.
166. in iis nucum spargan- Oaagri 111 ltaliae stiuis G.
aarum moa E. 1, 111 4, 419.
Nurfia. Sabinotum 1111 A. 0171111111, 5¹⁴·
¹ 7, 716. 07111111Α.9,1ο1.

1111171111· numidia G. 4, 071111Ιζ11111110. 4, 34111.
444. mes 111111 A. tt, 532.At·
NJsla 1111111 A. 6. 116. 11ἐ111111 occidit A. 11, ⁸3⁶·
0 0111111111 Apollinis perpe·
· . tam intemetum ab Anchi-
01111, 011111 ss. t. 1, 66. 111. mo. toi. ι1ο.
Oceanitides. G. 4, 34¹· OraitrasAeneaoe adhtinum
01111111 1111104, 111. Α. 7, 141.
Ocnus A. ιο, 191. Ι01111111,1111111117111111 G.
Oeagrius 1111111110. 4, 114. a. 16.
“ 0111111 G. 4, υς. 01111 G. mn. 41111.
01111111 7· 114· ,, , 1. 1111111611. 11η.
Oechaliam Herculei disiecit 1, nm, 417. 71ς.
Α, c. 191. Oreades. montium nymphae
001111ῗί Α· 11 5320 J. ¹⁶5· Aa ¹2 500·
01111νί11. it· Orestes Pyrrhum interimit
0111, muns Ε. 1110. A. 3. 111. Furiis agitatus
01111111. 1. 141. A. 4, 471.
Oica pacis iignum At. 154· 0111111111 A. 11,17.
’11,111. 1111111111 cultura (isicia terebinthus A. 111
indiget 011411. aieni- 146.
01111

 

