¹ Χ

’ ΑΕΝΒιυσεῑωεικῐι· “ 1331

ἐξ Defec'iffe videt, sua namproniiffaaeposci,
ἦ Se'‚s1gna1·i oculis: vitro inplacabifiq ardet„ , ·'
‚a Adtollitque animos. Poenorum qualis in aruis, ιζ
5: Saucius ille graui venantum vulnere pe‘stusf ξ
'5 Tum demum mouet arma leo, gaudetquecomantis

ᾖ · Χ ν ’ ’Υ “ ’ Eum,
ζ quam imq aliqimtie'sg vbi· mero! 'elr‘at⁵ffllqc''<>¹prioremasi.
ὂ gne pro, frat-133 po'etne ι, 135 Diomedem mulne:
550522235 ‘³5³5 52525532552551
Ι ςυῃξνιῗῖιιιιέῑὲῐνίιῖἀωυέτέὶη- Za? τῗ(ἰῖ;1νιῐξμῑεττῖισςῗονᾳιιῗεῖ
³ 5555555315·„‘3„⁰5; 2555 {5¹1¹}th5 5¹2?
55555553222254 222555555255
5 55555‘2‘3‘54225 fffifflffffiffl
,ῃ proppt‘ffiv Ιροίςί, exipestari. ad.intenpretationemfpoetae
³5 ωε iansfaetat. Sunt pro· neqeffamw‘eneh non sunt) “
21555205532535‘15{¹5:305212553552
ἓ ..- ς’νὶενοε nqlljp andhuc iamabafiiseinpkwicsstatium
²³ ⁹55¹555⁶2¹¹¹2¹5¹33355 5²:2;2121335³;;25“:
ξ, {amputatio ab¹ Homero lla, &alen 111, 597 ¹sqq¹ e Ἥ
5 55551255555525 5555535553335
τ πί 1οω sunt, translatanpas* mom mu a virinum pu.
sun in cht. Herc. ⁹43⁶ qua, gna pentum nihilamp11us;
sed ad alum rerum ipectem , ad pu m se parnt· conf.
‚¹ deflexa et prnec'lm narium: §²21¹ ‚ ⁹3⁶· Rufi Statius in
:¹ ’Vt leo quinege accepto ngtpde'ornauit hoc: Be‘tla
¹5 multo ωερε ίιιηετίίεΤιπ- cupnzlaxatquegenas mem·
ὅ nus Jdugrio rerum sueqeffu pem vagans, 111).ss Theb.
, magu enam qqnm autentas· ι 3⁰· nemu voluit ex.

eitun hoc emm est attollis salma, φανμᾷν, exprimere, ’

5
τ animos, et gerce'e violentia quqd hiealacrjtatem aniani
,ιΙ ΙἸινιιο mmso: quod Ηο- ιηῗιὶεὲἱιξοτοειιωψβκιὶῒ
ι

 

