ιιίιιιιι ι

minu in OeneumA. 7, De'ores cursus cemmen in·

, ἱιος. iitA. 5, 297.aTurnoin· ,
Dim, mons Cretae. paru 1· terficitur A. ιι, 509.
dae. DiaaeaaruaA.3,171. Dioxippus occiditur a Tur·
saltus A. 4. 73. angrum G. no A. 9, 574.

, 4, ¹5²· rex G. ι, 536.nym· Dirae A. 7, 314.454. mu.
wad-⁶25⁶· ιι. 845· 669.
Dielamuus,herbaA.12‚4u. Dirce fons. Dircaeus-Am·
Didonis fata post mortem phion E. ι, ²4·
sichaei A. ι, 140. Τιοίι-Ι Βίι, Ditis alta ostia G. 4,
nos benigne excipit A. ι, 467.519.A.4,702. 5371!-
46ι. eius amor A. 4, 6ο, 6, ¹²7· 269. 397. 54¹· 7,

. *5²9· forma et imperium 586. s.667.12, 199.
A.1‚496.·coniugium‘cum Discordia.- eius descriptio
Aenea A. 4, ι64. oratio ad A. moa. sedes apud infe-
ωσι, ne se deserat A. 4, ros A. 6, ιιο.

305. in eumjmprecatio A. Dodona G. ι, 149..Dodonaei

A.33.‘.·..:⁶...¹¹25”2:⁵..⁹‡÷55: ιῑιῑιῑιιιιε..
pertaesa A. 4, 4ςο. Sacrum Dolon A· ιι, 347.

‘arcanam praeparat et dif· Dolon, teli genus A. 7,664.
fertA.4‚ 504. seipsam su· Dolopes A. ι, 7. 29. ης.
pa rogo interficit A· 4, Donart‘a in templis A. y,
660. conuenit Aeneam in 138.
10cis inferis A. 6, 450 sq. Dama, ins. A. 3, 125.

Didymon A. ς, 359. Dorica castra A. ι, ²7· 6,44,

Diei ortus descriptio G. ι, Doris E. ιο, 5,

445· Μ, 588· 42129·1»⁶· DoryclusTmatius A. 5, 620.
535.u,1.12,76.dicslon· ⁶47. ἡ
giffimus in ltalia G. 3, 327. Doto Nereia A. 9, ιὀι.

Dindymus, mons A. 9, 616. Dra'eo, fidus, G. 1. ²44· in
. figmata ‘Turno‘ad belli ῗιῗ.ροάῐιιιῗιυῒιιέοοιξὲιιςιῖοςέἷ
societatem tmpelhtur A. 8, ontem petentes A. ι, ⁸⁰3·

, 9. Venerem vulneraunt A. αις.
11, ²77· cum Aenea con· Drances et Turnus se mu·
“ -gressus A. ιι, 282. eius tuis conuiciis proscindunt

Ιιιιιεε A. 11, 674. vrbs Ar· A. ιι, m. 220. 316. 373.
gyripa A. 11, ⁰4⁶· equi A. 444. 444. 12, 644.

ι, 752. Drepani ora illaetabilis A. 3⁹

Dione, Venus. DionaeusCaq· 707.

, .s²rE.9‚47.materA.3.119. DrussA. 6, ³²5. D m

 

