AdiaeiiudiAAaeomugna in Afeieae lienis escendit

A. 4, 67ς, G. ι,’ ςος. Α. ι, 170 sq. a' Didone ex·
Aaias Orithyia G. 4, 463. ceptus A. ι, ⁶13 sq. ab ea 4
Afiias Apollo A. 6, 764. amatur A. 4, 1. eum ea in
46166 A. 9, ςοο. aliua ιι, speluncam venit A. 4, 160
9⁴· 96. , ,Ap eidisceffumsuum nun· ’
adamastis A. 4, 6ι4. , tiat A. 4. 4446 · discedit ,
Adonis, oueapaseeni Ε. ιο, Α. 4, 571 iq. re 't in Sici· i
Ji, , , , iiamA. 5.52.11iumaedifi· ’
Adrastus A. 6, 46ο. ‚candum designaeA. snm·
Adriacas A. ιι, 4ος, . Cumas delatus A. 6, a. Si·
Aeacides, Achiiles A. 1,99. byliaua accedit A. ⁶. 9. in.

· ⁶..5i.eyrrhue3.a9⁶.1’ee· ferna ioca ingreditur A. 6,
seue A. 62840· ⁰ 037.1bianoquitm.l²alinu·
Aeaea. h. colchica circe A. rum A. 6, 337 et Didonem

3, 32⁶. ι Α. 6, 4ςο et Deiphobum
Aegaeae. vnue 6 6666664416 Α. 6, 494· Elysium adit A.

Α. 10,565, , 6, 637. ad Anchisen veuit .
AegaeusNeptunus A. 3. 74. A. 6, 674. ltaliam adit A. .
Aegaeum altum A. ι6, 466. q. ι6ο inde libb. sqq. reli·
‘iiiiiiloii' Α. 6, 354. Palla· ἓιῗὶιῶτείιιεῦἱὶες iiiiieumi.
'Ae'gsk iiaisiii'a. e'o sq. 122794· Eius virtu} A. 6,
flegon, pastor E. 3. 6. ς, 76. 464. ιο, 565. Eius clipeus ,
Aegyptus G.4.a=10. 694, Α. A·..a.⁶=5 ad Euanesum i
¹s. 647. 705. Aegyptius A. profeAiiqA. 6. ιοο pugna i

6666· ωωΑώιΙΙεᾼ-Μοιωω
Aeaeus siiaius A. 6, 769· . -ι ,ΤϋῐῐῐῡΑο ¹¹» 710 cum Dio·
Aeneadae, vrbe. alias Aenus mede A ι, 96· ιι, 666. ab
. Α. 4,.64. Aeneadae Troia· eo Romani oriundi A. 4,

ni A. ι, 15⁷ et saepe. Ae· Δ 97· 6, 7565893. ie. 666.
‚maen Ascanius A.9. 6η. Aeneas Siluius A. 6, 669.
Aeneas Troiae excidium. ‚Aeetia inAA.,1,51. a, 4¹⁶·

suemeisceffum. et errores ί66, 38. · .

INDEX

narrare incipit A. 6, ι. in Aeolides, Vlyffes A. 6, ς69.
Helenam commotus A. 6, Misenus A. 6, ¹⁶4· Clyti. ,
575sq. redireadarmapro· 11³9, 774. ¹
hibitus ab vxore A. 6, ⁶7¹ Aeetas A. ι, 5²· ⁶5· 76. ¹40·
sq. Hestori comparatae Α. Aeolus, Aeneae comes A.
ιι, '¹9¹ sq. Creusam amis· ι6,’ς46.

sam =requiiit Α. “6, 736 sq. Aepytus v. Epytus.

Eius nauigatio A. 3. ι sqq. Aequi Falisci A. 7. 694. ⁸

Aeque ἵ

 

