1351 Ρ] vxflhlm mom ’

nawquieumquq 'niu'm 'violaxiit v'olnere' eor fis
Morute lu'et mkfita. fuit ingene monte subpaltss
115ng Defegnni terreno ex aggere-bustum 8 ό
Annquiffiaurentis, opacaque ilice testum· . ς
ΗσῗεΙ dea se primum rapido pulcerrima nisti
S1st1f‚ et A'rruh'tem tumulo speculatur ab flio·
Vt vnflit fulgentem arinis, 'ac vana tumentem:
10ιίτί 1nq3it, diugrsufs abfu? hu‘e dirige grefl'um·'853

puemureveni: capias vtdi na “ ' Ι
Pramus? T une ‘etiam telis 'moriegte Diffi? Ι

“ Ι ’ Dixit,

· mantffiffip ”1¹3ssss W» inffihetsq. ἑτιμπ
rum hoc genui 'anti' ujsfi: nm ,ιδ’ Y? ¹⁶⁶⁶ vt “m‘'
{335¹ gam, 00¹³* 21- 231*{;'1.<:2‘:{wc:
nes soff vetegsassgssffi' εἴωθ’ Θέτι, poenam me· ¹
Exempla ἐπὶέπὶ ιριίᾱΗόὴιὸ; γυῇῐῐὴξῖιφιιξῖς morfe. π ¹
affluam 86 [ραις ρ, §0³3 dam deun· ..pum 9·le ἱ
affl ΝΜ '¹¹⁰⁶ ue212m12t2141f⁸5221122ffi¹
busc'ofifitus'ss‘fff· ⁰55}ssss ξιξ, «ωας interpretes pff- χ
“ ΒετςιτιιιιιιιῂΙ aliundy non et Egffigsstfin'nlb Mo
·¹¹⁰⁰¹!¹.¹¹¹³·.ff Ex Seru30¹cor· Videam, ”tingnmffl ι
ἰμρῇῡ ‘⁰¹¹¹}.²⁸¹- regem Apo. „peffiri ff ’RQ'
·' ἕω 9¹⁰¹ ἧος. nomme Aut iun ffitbe’twfiffssuss ¹
ἒίξῗῗυίἷωῖξὲόὲῐὲιὲὶὴξε·ῦξϋί- fam. etiagm tu, fc. ad “em- ff
ssfflfflfflwmw
’ ffiffzss‘sstffi‘sssffzazssf· {²³¹1·⁶=0¹³³³'5'÷‘2===='25··22
thtinum eim'dem dixe: fissam 'qm' 'sc' ¹¹²⁰ ΜΨ
ἷιιιιητ, vt laima„ E er H‘stsslytsne, ᾀιιφ a Dn-
ἓέ“ῐ““.εενῗ4νεῑηάςῑηὲοὲἷ ·{¹r³113⁹s²1¹⁰²“⁶⁰¹³‘,¹“ Μ’ ¹
mentamsm'v'r '; · Ρ ¹⁶⁹3· :E‘fflf ¹Ps¹¹¹⁸
'ama z·3;}‘122:⁶÷⁵ss³3,ss .{}{ffa.12÷:ff÷2ffi‡⁰:ffi³
a· · · fflone1uwi:11uc2.1
ml· 1

1

 

