0

now

ΨΜ ²²¹⁸ Α· ¹2 “5- sini fontee'A. 75517402.
TyresA.1o.403. tueA..⁶‚3⁶6.
&zmffstz ᾖ ἐξ 1¹⁶3. Veneee'om‘s appetam& et de.
Tyrrheni Mleesstion ey: sermm A* 4’ ¹3⁰¹ . ¹
Venite, Nympha, Turne

nonum expueerunee. που mter Α, 10, 76.

{afflatu immun* Α* Venturae 'peogoostioe G· ι,
Tyrrhenus nom· pe. viri A· {qni-⁷⁰ {atgaft ³¹¹th
[non. ’ , „ te3A.53¹687. ammon
mmm θ’ ’ὲῗῗ εωῗ ΤΥ· Venetae l’egeeoe A, mn,
Η mum ‘Vm-⁴· 24²· enterficetur A. 11, ἵ

muso-⁹. ee. - m

firueA.1,34⁶·403⁶·43· vem Αωωψρῃηώι, 4

ἥξει· coloni tenuere cm ³54· it‘fflm 2· 588· ²01¹· ᾖ

maginem A. ι, n. eoin- goiet vetit· vt Ascanii. r
guen Α, ι, ⁶61. Tyrum penem ¹³d13²tA·.1·⁶57·. ,
ostrum G, ι, ¹7· Μ, Ty. Iouem alloquetur Adane

ἰ eiee virgines Α, ι, 33⁶, ιο. 16 et Neptunum A. 5,
779. a Vulcano erma Ae·

Ι v oeee petit A. ε’, 37o ea fi-
lio adfert A. 8, 608. sen·

vacas optimae G. ²25¹· tentiam Iunonie approbet.

foetae non mulgendee G, ⁴4³4· ¹07· ὃ Diomedem!-

j, 176. sterile· Proserpinae ΝΜ Α· ¹12276· Acme
emmolaoeoe A. 6, 251· . V¹¹¹¹¹¹¹⁸ [Μ A. ια, 411·

Vacee'm'ae nigre Β.. e, η, eius stella Lucifer Α. 3,

noma pingue caltha R. a, ἐξ. Ιιζῗᾱςξίεὲεὲἴιὲὲέ

lam A. Ιιο, 7ςι. ’ Α· 1·²57·657etn

vannus mystica Iacchi Ga, νῆ’ ΠΟΙΙΠΡῚ, fi· ¹, 43 ,ΙΨ
m, quae fouenda sent rusteeo

Ε 7,. ιω. Ᾰῧῑᾶ·θῖίίωξθῦιρείὶαὲοείῐο·
uenenue en ruere solent
Vgeris descriptio
q ,

., ι, ³¹1·

fotor Α· ⁶. 4⁶· ῃ.

Vcalegom Troianus A. ι, 42131·

13:12⁸: boue A· 7 7¹²· ,Ve- must} mem Θ. ⁸⁹ ΜΛ.
⁸ 0 · 149ῧι4ι384·

le ⁹9³· ⁸· 5⁶7. 9. 223³

 

