INDEX

ιιιέωὲοι, ι r· rur-r· {21:2³1 πί· Α» r· rr· or
§i- · 020⁷· ο .
Lm fieqiem opud Aegyp· Lichaer A. ιο, 315.

rios G. ι, m. Lirymm'a, serua Maeonii re·
tro Gargarum. rum-¹²⁰3 gis A'. 9, 546.

ner Poeni E. ς, 27 Phrygii Liger, nympha G. 4, 336.
' A. ιο, ¹5⁷ biiugi ᾼ. ιο, Liger A. 9, 571· ιο, 576.
2³7¹, iani· 'effulgssffffi ligatu vinitorum G. ο, 399.
rroner com leone A. 9, Lrgrrr laborrour adsuetus G.
319. 9, 79²· ιο, 454. ⁷²³· r, 168. Ligures Α. ιι, 701.
rr. . · eorurn dostor Cinyras A.
bruc, Argiui agri fl, et roais. .

palus A. rr, 5¹⁸· 6, ²⁸7· Ligur A. rr. 705.

ιο4. lignidum, arbor Ε. 2, rr.
Lernaea Hydra Α. ι, 300. Lily ceum, promontorium
terrarium. ι, 90. A. 3. 706. '

berc. amois infernalis ante Linus F.. 4, ς6. 57, 6, ⁶7·
reditum ex inferir biben- Lipare. insula Α. 8, 4¹⁷·
durA.6‚7r4.74o.infinibus Liris A. ιι, 616.1

Elysii A. 6, 7ος. ciur rore Lr'ruur Quirinalis A. 7, 127,
madens ramur A. ς, 854· Locri Narycii iEpizephyrii
Lethaeus romnus G. r· Α. ς, 199.OzoiaeiuAr‘ri·
78. Lethaea proruero ¹G· cre littoribus A.rr.265.
⁴2 5⁴5· lorica annulorum serie rri-
lm' iocur in otcocorrr.. plici A. 3. 467. 5. ²59· 7,
Α. 6, ²77· .. 639 ct duplici A. ια, 476.
lancaspr'r Α. 6, m. praemium in ludio A. ς,
merres. promont. A. ι, ⁸5⁹·

1322..2’‹2⁶⁷.Z'„r A 1 66 Li'iihm'st ι’ ⁸⁴⁸ ³⁸

ι . ι 2 ι 0 ·

132.3⁷r.²³;,²}25.. . ⁷... iiiimxiii· ⁵⁹²·
806.. ,, . acesius A. mro. ,
liberalia Bacchi G. o. ης. Lucifer. steri· E. 8. ιγ. G.
ι Libethrides Nymphae Ea. 3, 3²⁴· A. ι, 801. r,

³¹· . 89· .
liburnam regua A, ι, 244. licini G. 3. 6ο.4, 34o.casta
orry.. 21·er G. ι, ι4ι. rr E. 4, ιο.
. a!- , Lucrinus [mirmur.
Libyciyrfi A. Μ. , Ἧι, apori inseror locus
rm·
, zuar

 

