'imm'

Aeneaffloiaseeum abstu- ,4,349. ionii G. 2, mpez
lit A. ²¹.⁹?⁶' ,5.·744. j datio 91²· 35⁸· putatio et ,
Μυίας, puniet mons Ι,4.,193 pampinatio E. 4.· 7ο. G.
oa. .· ,,, , 2, 362. 366. 4ο6. 4ιο.
‚ZfeMffiA-Yn 802· 102518· 41⁷. ,, “, a
erns, dux' Lptipprpm A. Vitisaior, Saturnus Μ, “’ .
1¹⁷i’ili4215iinigsf6fussizc'ig622nus Ε. ὖιῖξὲ idoliis Ε. 8. 64. οῗ
*¹22⁶- ·. κ .· ’.ι . frondea saetae implicita}
Viciu. leguminis genus G. Α. 2. 430. 12. „0 et iniu-
Μῶαν. ‚ · · lassisw· .
· Vinearum 'sano G. 4. 259. Vitalium* uastatio. hura,
4¹9· ι · e'ibus.vsuaG.3‚157. .
winmumareoticumfi 2, Vimus in buiim inflectenda
9¹· paisum 93. Rhaeticum est G. 1.169.somniorum‘
96. Amineum 97. Tmo· apud infeios sedes A. 6,
, liumetPhanneum9s.Rho· 282. . ⁶
4 dium 101. odoratum G. Viva E. 8. 87· G. 3, 175.A.
, 4. ²79· catenatum A. ι.. 4ης. 6.4ι6.

' 744. s Viyſjes ad Circes insuidm ’

4 Viciae pallentes, h. fluuae venit E. mo· ad'Cyclo·
E. 4, 47. nigrae E. 14439. pas venit ct Polyphemo

mollis Ε. ς. 36. oculum effodit A. 3, 6ι3. ‘

Vipera G. 3. 417· 545. pellax A. ’2¹⁹⁰' cum Dio·
Virbius A. 7. 764. 777. , . mede Paliadmm abstulit A.
Virgilii ager Ε. ι, 473927· 2. ι64. einp iqdeq ithaca
eum Paithenope aluit G. A. 3, 473. ems inuidia Pa·
4, 563. lamefles interiit A. 2, 81.
1335ss Aigaiaiiii.. A‘i'iffi: ,ἕξω “⁶¹“
⁶ benere A. 6, 205. Vmber canis ex Vmbria A. ¹
nae rusticae laudes G. ε. υ.. 753.
15:³12. 14117 ⁵s⁰eminario educan- gmon ignava-:⁸135 “4⁸⁴ κ
dae G. 2, 2⁶5· quo tem· Volscam a Niso occisus A.
5555.3²;23335.⁶·..⁹·.{{{4 is..³.·⁷?.·.⁴.².⁰·..⁴.³.⁹·..¹.⁰.;.i⁶<{:
&A AA‘AAJ ⁰2¹3stss ξῦξὲξῑέΐῗξίἷὲζῖῗῗ ΞΕ·
302. vitibus noueliisquae· Volturnus, fl. A. 7, 729·
nam animalia maxime no· Volusus A. ιι, 463.
ceant G. 4, 373. satio G. VpiiioE.1o.19.

Vrsae'

 

