⁸ Phigm' domm. ex qua Hnr· Piorum *sedes apud inferos
Ptassffeossssgusssa'r‘eass'uff’flffssl ιὲἑεῗῶυἶὲὢιιοῑιῑ micus A.
1 §M ι 4 ο Ι· .
mbas, agad inferos A. 6, Pfsa¹.⁹³vrb· Elidis G. 3. 130.
611. Etruriae A. ιο, 179.
Phoebe G. 1, 431. A. ιο, Piscm'o G. 1. 141. Pisces
216. pestilenti morbo vexantur
· Pboem A 6, 66. et 11. G. 1, 54¹·
phoebigena Α. 7, 774. Ρίκ Idaea G. 3, 450. 4, 41.
Phocum A. 1, 344. Narycia G. 1,411.
munst· A. 1. 670. et 11. Flaccum pro' panibus A. 7,
Phoenix. 61111111 A. 1, 1ο9.
761. · Pium sterilis G. 1, 7ο.
pum· sflm A· 52 ἐς· Vn bl'0s2 G· ᾗ, 1⁴⁶·
Pholus. Centaurus Gamfi· Pleias 0. 4, 141.
A. 1, 194.Τ1οἰ111111 A 11, Pleiades G. 1‚.138. 111111 et
341. ·occasusG.1,m.· 4
Purus A. 5. 141. Plemyrium, promont. A.
Ρ111111,6111111111ἰ11111Α.ς, 3. 691, “ “ .
«141114. Latinus, euius Ρ1111Α. 7, 327. Dis 1111 1
septem fiffl Α. ιο, 411. Α. 6, 117. eius regia A. 6, A
Phryges A. 1,· 461. et al. 54¹· 611. 1116111111 sacrifi-
Phrygius* A. 1, m. 11 11. 1ἰ1Α. 6, 141.
.Ρ1174’ί1’ G. 4, 41. 1111. Pocula 1111111111 Α. 1, 714.
Phthia. regio etvrbnA..1. 4, 414.
2⁸34.- · , Podalirius A. 14 , 309.
11711111. MA. ς, ¹0⁴7³⁶3· Poeni A. 1, jen. 441. ς67. 2
1 [05⁴¹. ' z42' fn· n, 41Ει 5, ΞῖιΑ, 1
Phyllodoce. Nymphn G. 4, 6, 111. ¹

« -444, . , pomis Prinmi filii 1111111 7

Ρὶ111,Β11111ἰ111”11 Ay. 41. Α. 1, 116. 5. 5'64‘.

17141111 statua 11 muntia ›otto-»Am et antarffici de·
11.11;·1.’ς,ῖ’.;1;.,.., ρῖῧῖἕΐῗέῗζζῑῖἷῖὶ.
1111111.. ...μ ‘’Azjgsssstt 111111
Pitumnus deus A. 9, 4. ro, 1ἰ1111111111Λ. 6, m.
’76.619.11,8Ῐ.- · 1167611111 A. 41484.

vimi. 6111111 Α. 1, 171. 'Polydorus Priamifilius con·
Pindus Ano. 11. “ fossus telis, qnqe in arbo·
, 111111111111111Α. 4, 11. ¹

45·

 

