'aunax

mplius, me: 9, 19.'180.A. Amanium, frutel ll. 3, 89. ,
3, 694. Alphea Pila 10, 4, 25· ² , ’

nn.- Amphion E. a, 2‘4.

Alpbefiloeus. pallor Ε. m}- Ampbierpaiades A. ε, ¹03·
.1. .6ι. · 9ι4ΙΙ ·

Anisus. llutulua A. u. joas Amphrysus, st. Thessaliae G.

Aliaria fumant G. ι, 44. ar· 9, a et vabainl’liotide; vn.
dent G. 3. 499. libando ri· de Amphrysia vates A. 6,
ataA.1a‚ 174. vittis cin· 998, ,

llll E. 8. 64. llruere donis Amsanl‘ius, lacnl A. 7. 565. ¹
A. ς, 54, cumulare donia Amyclae, intel Tarracinam ’
A. 11. 50. libareA. aa, e't Caietam A. 10, 564,

’ m. altaribus addit A. 7, Amyclae, Laconicae appi.

w. dum. Am‘yctaeus Pollex
“ ‚linearia G. 4, ni 8. G. 9, 89. canis G. 3, 345.
Amaracus, herba A. ι, 699. Amycus, comesAeneaeA.1,
Amaryllis E. ι, 5. 11. a, 5¹· aaa. aa. 509. alius A. 9,
ammai· 772. matitus TheanusA .
'Amaesenus‚ fl. A. 7, 625. n, 10‚704. ¹ .
„lillslrus Hippotae f Tro· ‘lllyllylll m Beblytm‘
2 Ι 0
Annus A. ιι, ⁶⁷3· Amyntas, pallor F. a, 9999.
Amata furiis correpta A 7, 3, 66. 75· 81· 5. 8· ις. 18·
37⁶· laqueo vitamfimt A. ιο, 7. 3841.
ᾹῶἑιῖῖῐςΑ m 'ss . ,gmy325lgonias Melampus G.
. ι · · i ι
Amazonum arma at mamma Anagnia, viba A. 7, 694.
A. 1, 490. ιι, 648. 669. 5, Anchemolus A. ιο, m.
‘'311. ' ' ” Anchises 'negat leelleTroia
Ambarvalia sacra G. 1, m. --aiseeltaium A. a, ⁶³7· ful-
345.E.3‚77. v· nAwiQAA, 64a.1in
ambrosiae comae A. ι, 403. humeros filii sublatus A.
‘ambi-ofin vires auget G. 4, a,v ’μὴ dollua auguralis
4¹5·- salubrea succi A. aa, scientiae A. a, ⁶87· 3, 539. .
⁴418. Amolitur. aauADrepanum ¹
Annum herba G. 4, aya. A. '’7¹0· Aeneae in som·
*Amerinus G. 1, 265. no apparet A. ς, 722. eum
'Amnem vinumGi ι, 97. apuli lnfeios alloquitur A.
Amiternum, vrbs A. 74 rao. ..⁶, ⁶⁸7· oraculum Apollinis
aimonis lmlll Acta in li· 'falso interpretatur A. 4.
’ lya Α. 4‚198. ‘ignia aeter· τοι, 180. Eius crater A. ς,
⁴uuam, loav— ·535. sepulcrum ia ιιὲοιιεο
· “ lyce

 

