‘1 A D A X« · v
K ι
⁴5· 4⁹2 in eius honoram Prm‚.?015eb Μς,
ἱΠῘῖθΪίῧΕχΑοι-’ρ ⁶2· 56⁴·

Polymnestor auarus Polyda· Priapus in hortis A. 7, ᾖ.
tum ohannen A. ς, ¹49· 4, un.

Bambotum, Cyclope A. 3, Prgstis nauis A. ς, nam.
⁶⁴¹³ 655. 2 Pnuernus1nterimiturA‚9,
Polyphoem, Troianus A. 6,Χ 576. Priamum. vebs A
48 ·' “ , Ην 540.

Ροηιιιιὶί, quorum vsbs Sues· Arocas, Afbtmm sex A. ·
sa P01n12tiaA. 6, 77⁶. 6, 767. “ ’
Poms β. ι, 58· ²07· E. ι, Prochyta insula A. 2715.
95· 9⁶· 'pm' G.4,15.

Pomm venem A 3, 9ς. ca· Procris A. 6, 445·
sternamu- ' PraAJAuA mamma.
Populonia. vrbs A. ιο, 172· iu Ascanio A. 2, 6⁸0. nu.
Populus. arbor Herculi sacra ptiarum imuspiqamum A, ¹
E. 7·‚⁶¹·9·24¹· A. z, 4⁹¹⁶⁶5 prodigia ostlulii
276.. · Caeser1sc3edem .1‚4⁶6.
Porsenna A. ο, ῥ46. Proetides, Proeti filiae, in‘
Porum A. 1. 44¹² 7, 58. ninnium astae Ε. 6, 4⁸.
Portunus, degn Α. 5, ²41· Prognostica pluuiarum G.
Petilius, Herculis sacerdon ι, 370. serenitatis G. ι,

Ρῖεηῗὲιῗῦἔοέξτιίαε vicus. in Amatha· fustan E. 6, ῃ.
320 §lanei eque Potnias Promotus A. 9, 574, = .

,ὗς ὶμῦῗ. &fumante scenam G, ι
Ῥηθῆθβθ Αο7μόῃι6ωιῇ 2,,’μο Ι
5⁶¹· Prossrpu‘u mtrem sequi
·Praeesag2·av.1>rognoffica. notun G. 1, 39, moritu.
'Priameius A. n, 403. 3. 4 31. ramDifioqem. crine abscis.
7, 253. , so. dits mferis constent
'Priamidas A. J, 29'5. με. Α. 4, 698. ei faceramus
' 6, 494. 509. aureus A. 6, 138. 142.⁶3⁶.
Primus, Laomedontis f., et sterilis vacca mantue
'Salaminem et Arcadiam Mamertus ”ww
adiit A. 8. ¹57· eius rega τιυὶ A. ⁶! 40²·
2AA⁰²A2322A235A .¹t÷:‘.;¹.:Ati?¹.·:²:s,;5-:::
· ο, 14'6. fm- emam: A. ι, ¹⁸⁸⁸²³n9m ememu tet.
muz· gg. fiune etnu- pamm 171272620 >
. ι , , , , ·

’ Ζηι Ἰἰνεῦἰιιῐ ‚

 

