lunnx'

H Hecube, Ciffei f. et m:
ffifflAnmAnff
neeman nrnu G. ι, ιος. ιο. 705. fecem vtero
A. 9. 669. rere somniabat ibid. ae
Hem A. 9. ιις. ram fugit A. ι, 515·
Haemonides, sacerdon A. ιο, Hedera ν. Edere.
997. Helene, Laedre ιζ, A. 7,·9.
memus, mons G. ι, 49ι. ι, aPrride ad Troiam du
.ει.ι............. ι·.ῖ.·.ι’·.ιιιι;’.ι.’.’.ῑ,
raucorum dux A 9, ⁷²3· Derpiro ιιιΑ.6,ςιι.Τγι
ιο, 35²· eius virtue et in· duris herena A. ι, 6ο
teritur A. ιο, 4ιι. ’, ei menum inferre voieb
Aetium. 9.767. Aeneae A. ι, 567. sed
Hebe A= 9, 7⁶5. Venere prohibetur A. ε
Amadryades. ιο, 6ι. 989.
Hemmen A. 4, 199. Helenor A. 9, 944.
Harpalyce Tireiffr A. “ι,9ι7“. Heleni regnum in Epiro 6
HarpalyeerA. ιι, 679. 9, ι94. 999. benigne Ae
flumem descriptio A. 9, neam excipit Α. 9, m
ru sq· locere apud inferne vater A. 9, 358. vaticina.
A. 6, ι99. “ tur A. 3. m. 7¹²· hospit
Hebrus, Dolicannie f. A, ιο, det munere A. 9, 469.
696. ⁰ Helicon A. 7. 64ι. A. ro
Hebrus. fl. Ε. ιο, 65. 6.4, 169. Aonius Ε.6,69.ῦ
469. ςι4. gelidus A. re, 9. ιι. ·
iilegzevxucomuae ις,69ι7ἱιετ Ζξίοἱζὶζηὲἰαῗιῖὓὲξὲ ιιι.
ι e · ’ 9 . e 9 v
{emine Ase. 511.⁴eoe!o Hetyrees, TroiaeueA. m.
reboque potens A 6, ¹47· 'cursus certamen iniit A. ς,
einr saera in noste erni· 300. 9ι9. 999.
viis A. 4, 609. HerbesurAn, 944. ’
· Aerior ab Achille occisor Hercules Cerberum conpe-
A. ι, 99. eius lacerum cor· dibus vincit A. 6, 3⁹²· Cr·

, pue perri venditur A. ι, commones ei auferentem,

483. ι, 940. in eine hono: occiditAe.eor.e59.sei1're
.25†·.‚¹⁰3;.f”233:‘2.22.⁵¹‘3 A: ,ειιεῑτιῑ ιι
phium A. 9. 969. per som· ιιι. rer gestie ιιι hymno
num Aeaee· eppuetA. ι, entique A. ι, ιιι. laborer
'70⁸ ⁶! ω’· μείω tum EU- Ἰ

oe pugnauit A. 9, eredo} ¹

 

