11011

llllzlelzll· terit: ...mmmmm
· Delus A. 3. 77494. 4,.144 Armfl. E. 1, 67.
Thymbra G. 4, 917. A. 3. Α111ὶ11111110..1,,4ς,
«Ίς Grynium Ε. 6, 7411. 4, Aratrr' formae G. 1,170.
345 promontorium Aaie- 4941146611711.
0101Α.3,07ς.1,704010111 Arene.- arborum ⁴creenlr·
Soralle A. 11, 719 mont rum ereio naturalis triplex
ι· nd Cumae A. 4. 9. 40. eins G. 1, 9. 47 et ettifitiellt
·6141110061ρετὶείιΑ.9,6ςς. varie G. 0, er. auolloG.
Apollo Nomine ll. 5. 35. 0, ej. infoffio v. 146164.
G. 1, 14. 4, 7. Arcitenens «propagatio 06. 61. l'urco·
'A' ¹„ Π· “ ,ω 280 65· concislo ’0¹⁶¹‘
Aquarius G. 3, 704. infitio 3²· 71. 7961101111
Aquetlle'a pelle corripiun- tio 73. arborum 111111671-
“rur' G. 7, ςςι. 4 cler eiusdem generis ll·
Aquiculus A. 9, 614. · filuellrltrm emendatio 41
Aquilae-armiger Iouit Gt· et fruetus 419.
mymedem repnie m, Arborum G. l, 141. e, 5tt. l
²54· ’ 323014. 18¹· ¹
9171661 eoelum serenorG. r, Arborum. ee. 7, 4661.
⁵· 460. procellam inritet A. 69. frondeo eluere lle
· ι, tot. grette capellis G. 1, joel!
Arae, sate ln meriA. 1, 109. eprbus G. 4, rer.

“Ara pinguls A. 7, 764. 9, Arcades ambo E. 7. 4611·
³ 4144, 64 Carmentae A. 8. tendi periti Β. to. 3²· trl·
041 7. erle ornari solent co· dunt le vieille louem Al·
ι 1011ἰ1 ac sertis-G. 4,.076. nt. eottttn orme pilleo
’Ᾱὲ ι1417· 12⁸5· 61 084 12e281.

. vittis A. 3. 64 frondibus Arcadiass.4,5e.59,ro.rl. ,
cuprellrnls A. 3. 64.6,011.“ G. 3, 39⁸. Α. Ι. 179.Ιῆ
··onre templum llrtnnntert 429.

ι(6. 4, 541. 549. quatuor Areos nemer A. re. 551·
··Nepruni A. 5, ⁶39.eraste· 101 Α. mot. 573.eqtle⁵st·
nent srecenret A. 4, 119. to. 179. Menoetes A· 1¹·
”inem lmus vorle A. 3, 179 411.

·· « in littura ardent: edele- Arcades alae A. 11, tlt·

*scunt* r'gnr'lrrr G. 4, 379. Arcens Siculus A.9. lli·

·eelene A. 1, 417. 4, 447. Archetlus Α.11,4ς9.

Arabe G. 1, 114167, ⁶05· Archippus, rex A. 72 75²·
8, 706. , Arcitenens, Apelle A· lrll.

ο,1104911ὶ111111111ἢ11141 ' ,47714

 

