Ι 1111) Π
steyaer- d. describitur G. 4, A. 9, 919. narrasse et ro·

478· Α. 6, 191. 197. 919. 111111Α.1,614.ἰ1119194. .

Cocytia virgo 111111, 7, ta A. 4, 411.

479. Coronae srdua G. maa.
codrus. pastor E. ς, ιι. 7, Garama vina A. 1, 714.

11. 16. Corfice, taxis et melleam,
Coeus, e TitanibusG. 1,179. ιο nobilis E. 91 30.

A. 4, 179. Corui, nuntii pluuiarunr G.
Collatia, vrbe A. 6, 774. ι, 911. et serenitatis G. ι,
eororassaseorocafium,p1m· -4rn. , ’ v

ta Aegyptia E. 4, 1ο. Coretus E. 1, 1“4. 9, 9. 7,69.
Columba maio adfixa A. 9, (1.1, 69199. ,

411. 919. 911. columbae 01111,1111111.9,116.
Dodoneae E. 9, 19111111- Corybantum saltationes A. 9, ,
ri dicatae. Aeneae ad arr· ιιι.

reum ramum dueea A, 6, Corycius senex G. 4, 117.
’1191 ⁰ Corydonis. 1,96. 9,16.7,1.
coluber. ea hydrarumgene· 4ο.

re G. 9, 411. serpentre ge· 0119111611, hederae racemus

nus A. 1, 471. Ε. 9, 99.
colurna verua G. 1, 996. Corynaeus A. 9, 111. sterni·
Comme A. ιο, 171. tur A. 9, 971.
conon Ε. J. 4ο. Corythus A. 9,17ο. 7, 109.
Care vrbe A. 6, 776. 9, ιο. ιο, 719.
01111117,671.11,469.6ο4, 011716199111111111119169.
Corinthus, 1 Mummio diru· Casae, 911111. ιο, 161.

aa Α.6, 197. ἱ 01911116, 841.

Cornix tempestatia nuntia 0111111111 Dianae et vena-

G. 1, 911. Ε. 1. rm, 19.’ torum E. 7, 91. a, ιο. A.
Cornus G. 1, 441. A. 9, 691. 1, 997. Bacchi G. 1, 1.

11, 167. corna, eius bac· &emona E. 9, 11.

cae G. 1, 94. A. 9, 649. Crepuscusum A. 4, 914.
Coroebus, Cassandrae ipon- Creu A. 9, 109119. 9, 911.

sua A. 1, 941. audior est 0111111119, 117. ιι, 411.

Troianis, vt Graecorum ar· 6111111, Graecus A. 11, 991.

1111 induant A. a‘, 986. vl· Cretheus. lyricus A. 9, 774..

tor Cassandrae Α. 1, 407. Greisa, Aeneae coniux A, 1,

interficiturA. 1, 414. 679. amissa A. ι, 7961 con·

corana. deorum et regum iugi apparea A. 1, 771.

insigne A. 1, 655. 7, 79. 0111911111, Acestia regia

radrata Α, 11, 161. tonsa paterA. 9, 91. .

A. 9, 996. crateriinpofira 0111111ηενίὶΑ.7,ῥ91.

1611114 Crasse.

 

