‚anEx„

Bam G·- ς, 437, 449, &Aba E· Β, 50.
Byrsa, seu Bisra meliusrm Culydvns vrbs A. 11,270.7‚·
CarthaginiuA.1,367. 3Λοό7,ἒιὲιέε Calydonius aper¹
c Camarina, vrbs et palusA, 3,
ίίιιι ΗιιιιιΙίι boues abigit· exirm· ¹0‚562. ιι,ιιι4,Ι ’ ι
A. ι, 205·.=ab eo occiditur Caemfllav Metabi, Volsoru'mv
259. eiusspelunca.193. - tegsssfihffl· 72 θοι, 11, 412ss
caduceus MercuriiA.4,242. Am²2⁰11 A· ιι, 648. Dia.
Caeeculus, Praenestinae γιρἰι nae vouetur A. ιι, 5572
conditor A. 7, ⁶78. ιο, 544· semper vir
Caedicus A. 9236mlius10, educata in φιιιιὶδιιιΛ, ιι, ·
Gitanas in inferis A. 6, 4⁴8· ιςέοὺιΙνΙῗιιιαῐξιῃκΑῒ, 3¹32 Ἦ·
Alius ι Τιιμιο occiditur A. 649. velociffima Α, 7, 303,

go A. ιι, 582. '

⁹· 573· ab Αιιιιιιιε interficitur A„ ¹ 1

Caere vrbs, Caerete domo A. Η, 803· 316 sqq.
10,183.Caerieisamniss,597. Camilli& ιι 169.

Iulii Caesaris anima in stel· 0quss figssfl aGa'fisrecl'- '

, lam crinltam'abiitE‚9,47. PltA·⁶2826.

κ uA. s,681.prodigiaposteius Gammae alterna amant Ε. ”

caedem G. ι, 466. ’ Μ9· , ·

Caesar Ahgustus Angustus. Campana vrbs A. 10,145,

caestus ecorio G. 3, 20.A. 5, Camm, h. ιἰιειιιιιι, cornu:
69. ιιι-ιιι. certamen A. G· ιι 5 5·

ι. 732. , Cancer Ge· ι. ιι. fidus ιι.
Caetra, scutum Hispanicum 1οι68.

Α. ι, ιιι. Canis, iignum coelesteG. ι,
caicus, oceanifietMysnae fl. ιιι. aestifer G. ι, 353. x
G. ωηο. . caus'-vemriciA.4,132.7‚·
enicas,TroianusA.1‚123.A. 479. ἱιιῖιιιιΑ. 6, 257. ma.
cm, Aeneae ιιιιιιὶιι A. 7, ξιὲιῦὲιῃιίἶτιυνῐιξῖιιιῗὲςῖᾧῖ, ”

ι.. ροιιιιι A. 6, 9⁰¹· Canopus, vrbs Aegypti G.
Celebre saltus G. 3, 4ος. 4, ²⁸7·

calathus E. 5, γι. cantharus sileni E. 6, 17.

calchas. vammum ιιι. Capena, cum luco ἓιιοιιῐιι
6:25. Ινειῖιι A· 72'720· Cepez' 1613 ⁷Ancchi sacris im·
CalliopeA. ι, ςιι. ’ · metatus G. ι, 380. in ve·
ΟιΙΙίιιιιύΕ. 4, 57, . , , .. a ιὶιξκιιὲἓιξιιίιιίῖιιιι uoeggg' ἵ

ἱ

 

