’ INDE-‘X-

⁴ Augu. obtinii A. ιο, aniiagens. uero A. 7.
Aiiiae', vna e pleiadibus G.¹ biviis gradium A. 3, 35. ιο,
ι, υς mater MercuriiA. 54²· eius equi G. 9, 9¹·
ι, ²97· ο, iu. 140. ‚furtum oum veum G. 4,

Maleae gromontotium A. ς, 34⁶· lucus in Sicilia Α. 9,
199. “ 514. ex eo grauida Rhea,

' Maia medicamine: G. o, Syl-uia Α. ι, ²74·

ιιό. aureofiflydonia Ea. Maerst G. o, 167. 7, 752. ιο,
5¹· 3.71.n,51.roseidoE. 544· , ·

ι, 97. Hespeiidum E. 6. Μιζωλνωι (ἑ. o. 143. 9,
66. 41 · 7» 72' ·

Manes euocati vt adeffent ῥίψειε. dux Ciufiootum
inferiis A. ς, warmunt Α. ιο. 166. .
ortes primis vitae A. 6, Aieffjle‘ A. 4, 132. 6,6ο.4,
646. 6ςι. insepultorum er· '483- .

’ rant vei circa corpus vei Maurusia geno A. 4, 20⁶. Δ
circa Stygem. A.1,353. 3, Medi G. o, 194. 136. 4,
⁶7· ⁶. ¹4⁹· 3²5·‚³⁶5· m· 2¹¹,-
⁴quisque luos patimur A. 6, Mem G. o, 166.

743. eorum expiandorum Medica G.12⁸¹5·
mos Α· ,ι ω· um. A· ‘A ,η’ ῑέ.

uanius. Torquatus nicio Megaera, furia A. io, 946.
Tarpeiae eustos A. ς, ⁶5⁸· in bubonem munta A. ιι,
6, 825. 866. .

MamoA.1o.199. Megari sione A. 9, 619.

Mantua Ε. 9, ²7· G· 22198· Mel optimum G. 4. ιοο. bis
9, 12. vnde dian A· ιο, in, anno eximendum G. 4,

' ’ ι99. ., ηι.

mapalia G· 3· 140· Melampus Amythaonius G.

Marcelli. Ostium miudes πε 550. alius comes Hercu.

Amol.. , A. ιο, 320.

Marcellus, qui [potin opimo Meliboeensis. 116. Ι
tulit A. 6, 896. Meliboea, vrboTheffaiioe A.
Mareotides onae G. o. 91. 3, 401. Meliboea purpura
Marica, Latioi mater A. 9, A. ς, osi. Meliboeus dux
biiii? G. n, ι69.Δ iiiiiie'riiinous G. ι, 437.
Morinorum deorum nomino Melispbyitm, hedua G. 4,
Mffligdigsssiffiffl iiiia, vna. ex Nereidibus

A 5. ⁸25·
’ Mella

 

