1nntx‘

, Melia i. ai Brixiam G. 4. Mssim, perfidus Albanorum
ηε. ’ dux, quadrigisdistnAusA'
a Memmia {ens A. 5, 117. 81642· ’

ι Memnon .1‚ 4⁸9. Metus.. apud inferos A. 6,
, Mmzm,past0rss.2,15.3,· 276. ι

‚ 13.9‚1⁶.10.20. Mezentius Asq, ἪΑς, 7.
¹ Mif'Z' 324? “Aiiziiffi 32315353252353. 501⁷}ssss

, lesto obtruncat A. 6, 525. ab equo excuffusinterimi- ,

eius “1¹01ss Α· Η, 2⁶2· tur Aa [οἳ m·

ν Menestheus A. ιο, ης. Milefiae vellera G. 3, Μ’
Menoetes. reiiornauis Gyae 4. 3 34· ’

, Α. 5. 160. 166. ab eo in Mili} saion. 1m6.

mare praecipitatur Α.’ς, Mimas Α. ιο, 70⁸. 70⁶· ’ ’

173· Alius, Arcu A. ἰ». mimmii. E. 7, ¹3· G. 3,
5¹7· ¹5· Α· ¹9, 206·
Mcpbin's A. 7, 84. ¹ . · Minerua pleae imitatrix ῦ.
Mercurius Cyllenius G. ¹. ι, 18· m inuisa atanea G.

137· A. 4. 252· ¹5⁸· 276· ⁴· 24⁶· pro Palladio ei .

α monte Cyllene, in quo consecratus equus Troia.
natus A. a, 13⁹· ad Dido· nui Α. ρ, ις. ³1· ¹⁸3· eiu,

nem mittitur A. ι, met castrum iub Hydtunto et =

Ι ad Aeneim A. 4‚' mai ‘templum in monte A. 3’ .

Χ per somnum appiret A. 4,' ²5²¹· 531·v 543. delubrum
55⁶· eius talari: et virga A. in acropoli T‘wiae A. a,

q, ηρ yoiatui A Ι4, ⁵5²· 40⁴· 4¹0· pempestatq fias·
fl Meridies deiciiptio G. 4, iem Achiuotum disiecit
Ι Amps. Troianus, aTurno ἓίὸἑὲῦᾷιθθῗῖιῗόέ, affin&
1- occiiiis Aimoa. Ι Ξετὲυίῖιιω [populo illisit
Ι ᾕᾌρῗεῗωῒῦῗρεῗιινέ, in· sscien ιὶῗεῖἑῖιιρῗιξτᾚ.
vulnerabilis A. 7, mdiu α. ⁶15. Tritonia A. ο, 171.
J ‚Latinorum A: 1. 6. et ai. mmm,- eius peplum
Ι Meubflsj camillae pater A· Α· Ι ⁸ '4⁸0 “gil A· ι, 4¹5⁰
⁸ ffiffiffff‘ssuifffdo facienda G. &gaffl‘ssgssissussss
⁸ bituminea: spalmes G. ι. Kffimffllss 13ὗὲζῖηὲ E'.
Amen inriga ‘Tutni A. :go-‘¹‘ Μ’ “nub A* ι’
i . 0
Ιιῃόμισ. ⁸Aii‘rgio A. io. 133. ·
ΠΗ Μι-

 

