lanssx

saur-u 1111111 G. 1, ⁴173. genii adumbnntur A. ς,
σι 11. ιιι, vel Ianiculum 14. 95. ab aquila rapiuntur
A. ι, 357. τ A. 11,”7ςι. duo laocoon· ·

Saturni· lum A. 1. 11 et 111ἧΙὶο1 eliduntA. 2, ²01·
al. 11 in Mineruae templum
Saturnius poter A. 4. 372. fugiunt A. 1, 225. ·
Neptunus A· 52799· Snpylluh. herba E. 2, ιι.
Satyri saltantes Ε. ς, 77. fi. 4, μ.

Sum 1111111 Α· 11611· J· &rrum A. 6, 144.
35¹· » · Squerujes mons in sabino A.

. Scilla G. 3. 451. ..7,717.

Wlue G· Ι, 170· A· ‘0 &atym &49⁴0 Α· 374ς2ι 59

8⁴⁴· ⁶ , ⁷³5⁸ 61 ¹0· ⁴4⁸ ”⁰ ¹7⁶⁸
scorpius& 1111. · 1 111. 1161771661771.
Seram vitibus qualesfm· 8⁹7. · ’

ciendi fi. om. 111. Sicani A. 7,·197. Μῃς. s,
mmmmm· m. Sicani flustus E. ιο,
Symaniffl. ι, 7ος, Νἱιῑ 4. portus A. 5. ²4· fines
. .Ε.6.111. monstrum-¹3» A. ιι, 7ι7, Sicania A. 1,

411.171..614.71101.1“1111 557: siunins finus A. 3,
“ 81711111 rabie· A. 1, ¹⁰⁰. ’19111111111111 letus 1,
εὸῗιῗ ῗιιῖἷζῖἷί. ⁶. ιιι. εἶῖἕὶω uus.. 1. 4. ι.

Scyria pube· A. 1, 477. sichaeus A. ι’, ³14¹7'fq.4.

Ι ,9711111νι,’66.ῦ. ι, 141. 20. 50⁸· 532. 6124,

Scythiae 1111111116. ww.x ⁴74· »¹
³333 ’4911111111 A· ι. Ψωιῖιξῗῃὲἷειιῗὲ a¹Aa³-⁴A.⁰‘5²
‘734⁸ ·' f ζα. siculae regiones A:

¹ secutum aureum E. 4. A. 1, ι, 717 vndae 7, 696. Si·

ιιι. fumum A· 11 116. ·αιΙ“ι montet Ε. 1, ιι. s}-
, Sebnpf palmosa A. j. 701. Ι1111111 pastor Ε. ιο,ςι, Su·
31111111 Phryx A. 11199. culum 111111 A. 3, «ιιι.
comm? ⁸15. 1111171111 7. 119. ’
gamem& 33111131· ἕπκιιιὲἰῗηῗοῖὧιςιέιῒιιι

, Ares Indiae G. 1, ι1ι. occiduntA.2,801.eorum

’ Serestus A· 1. 611 ml· armet cecatus sumser-
Sergestus A· 1. 1101111· nudi ugn'wlbu G. ι, 104
Scrgn'ae donum. 5. 111· - et 11111117, 7177

Serpentes pestilenti norbo Μύκο aequora A. 7,

1111111111 G· 3114111111θῖ “W'' 81⁸ dm

 

