xrlDEx⁴

’ Balsam OrientisG.n,119. Bllias, Pandari luter ὡς,

Balteus sculptura ornatusA. ⁶7²· eius educatio ihil.

· ιο, 496. ex aureis catenu- ¹ villum corpus ⁶⁷4· 701·
lis campullus Α. ια, 273.. mors 705.A.11‚396.
balteus Pallantis, bullisot- Blaeeae, vxrmes cetamlc·
natus, Turno causa mortis pascentes G. 4, 243.

· Α. u,941. Bata, vrbs A. 6, 77⁶·

Bam, vrbs Cy'renaicm vnde Bootes, stellaG. ¹2²²9·
. Barcaei A. 4, 4 3. Boreae frigora Ε, 7‚51.G. ιι
Barce, sichaei nutrix Α.4, , 94. 370.2,316-3,273.A.4.
' ⁶3⁸· · “ 442.3‚637.!pititusl.121
Batulum A. 7, 739. 365. de gente A. 1¹01 350.
Bauins‚⁴poeta E. 3, 90. ‚Bonos ui optimi G. 3151·
Bebrycia A. ς, 37 3. candiii intriumphoimmu·
Belgica esseda G. 3. 204. lantur G. 2, 146. boum
Bellona pronuba A. τ, 319. pugna G. 3,217.220.l.122
Ι cum flagello Μ, 703. ..nominarim vsusadpon·
¹Belli malorum descriptio ,G. , pam¹ in lunonis sacrislv·

1, ςος, A.1‚294.poqtaeA. . cendam G. 3. 532.

‘ . , 15 ²94· 7, ⁶07.1ocusmipso ¹Briareus A. 6487.

limineTartariA. 6, min· Britanni E. 1‚67.G.3ll.

dicendi mos apud Albinus ··Brontes,vnus Cyclopumll.

et Romanos A. 7. 601.6u. 425.

lignum, vexillum in arce Brutus A. 6, 818.

. pofitum Α. 8. 4. belli mala Bulo, auis A. 4,462.n.ll¹·

. G. r, 505. pello interfecto· Buccina dat figuum bellil· l

¹ =1umapud1nfemslocu A„ 7, 51⁹· u‚47'4.' ¹
⁶9 ⁴77: Ι Bufo,re·ptileG.1,1ll. ‚

BiluledomspaterA.1‚601'..„Bullae, ornamenta cinglll

, ·.'aliusryriorum regum pm· , Α. 9, 35⁹· ιω, 9⁴²·

iiiiii: licis. 7G2⁹16m A. io, Ξπξνὶκῗὲεῗίηιποεῖηπί li.
Baezfflbll A· &mmm Βζῶξῗὶἶὴῦὼωέῦιῖνῖ· .
Ι ὶ619. - ‚Bules‚›exBehrycia.aDare1ez
Beroe, nymphis. 4, 341. incaestuvinciturel·5.ll¹·
meroe. Dorytll '¹⁰⁸ Α. ς, Butes, armiger Anchisae ‘l
6²0..64⁶· 650. , ’ Ascanii comes A. 9. ⁶⁴⁷:
Bianor, Mantuae conditor Butes, Troianus, a camll
¹ ·E· 9. ⁶0· . interfestusA.11‚690.

’ · msam, rhages-(5. 446. Buthrotum, ..humill

q Biliifssnmz ι , ²93· m

 

l

