lnnssx

46⁸. Xantho. nymphn G 4, 336.

Vm pm ΝΜΟ G· 22 374· Xmmss A.1.473, 3⁶50, 1
ι ’3⁹ W· 4914, ¹⁴3· §2⁶34 som,

Verium vs& ἰῦ Lem& G· u.10.⁶o.e1uspugmtum

&unpt'ffae G ¹· 91· pedi· ‘mm‘ A· ’ΞΜ
ὧν calcantur G. ι. 7.

Vulcanus Mulcibermau. Zacynthos umbros: Α. 3, ἵ

‘Martem eun Venere ορ· 270·

primit G. nm. eius of· ZephyridomusG.1‚371.2u. ¹

'ficinn in Hiera iusqln A. - rae mamaea, mmo-
⁸24¹'⁶·P⁰²“1·‘⁰¹¹¹¹⁰'.¹²· rantes G.4.1n.fefice'sA. η
⁹8. 454. Veneti} precibut 111bo.secundiA.4‚562. ξ
’fatigans Aeneaearmafa- Zephyro guuidae reddun· 3
brim mmmm· . mrequae G.3.273.eialbn
Vulcania tellus A. z, με. tgna πιοᾶαῳι Α. ωηο.
acies horridz A. 102 ⁴0⁸· Mlti deccnpzio G. mn. φ

· arma mmmmm· ImquinqueG.1,213. ῑ

 

