annnx

viui bellico destinatarum Eryx. nont A. t, 370. ιι,
educatio G. 9, ι79. ιιιοι·- 701. ιιι quo veneris tenn-
bus et cura G. 9, 491. o· pium A. 5. ⁷59·

inan ipsi Aeneae A. 9. 537. Effill Belgica G. 3, ²04·
inniti currui in certami· Etruria (ὶι, 999. A. Am,
nibus et triumphis G· 9, ιι. ²3².

tonantum primi domito· Etruscus sacerdos A. t, 498.
tta Centauri G. 3. ιις. e· tibicen G. 2, ¹93· Etrusci
qui vulnerati descriptio A. agricultura potentes fasti
ιο. ⁸⁹1· Mezentii oratio G. ι. 533· Etrusca acieaA.
ad equum suum Rhaebunn 8. 503· vrbs A· 102180.
A. ιο. ιι.. equus ligneus ninus A. ι. 52¹· Enustin.
vel Troianus A. a. ις. e· , 9. 150· ιο, 4ι9. ιι, 994.
¹,qui caput inuentum. vbi 8, 480. ιο, ¹⁴8· 238. vesse
post Carthago A· ι, 444. e· auro texta A. 10, 8¹8. au·
quaa vento grauidae, G. j, xiiiaAenene ex [inuria A.
an. equarum grauidatum ¹02166·

ι curt ὕφη.. Halmii-⁶244?-
4 Equastri certamen A. '5.553. Euander iactis Herculis in-

Arata, Musa A· 7· ³7· tentua A. Ι, noa. cun La·
’ ἱξνιύιιι G. 4, 4⁷¹· A. 4, 26. tini! bella gerit A. ι, ςι.
ςιο. 6, ⁸47· 404. 671. 7, bentgne excipit Aeneam
ι4ο, A. 1, ις4. auxilia promit·

. Eram A. 7, 7¹¹· tlt A· 8» 430. et adducit A.-
Erit-tm A. ιο, 749. 8, 546. enus fortitudo A.

Erichthonius. quadrigarum 2⁸¹ 5⁶¹· affeiiua paternus
inuentor G. 3. 113. erga Pallantem A. t. 574·

Eridanus. fluuiorum tex G. culus mortem deplorat A.
¹.482.A·6·659·40272. ¹12¹4l·

Erifm G, ι, 33, Emihtsst.10‚702. .

mmm A η, 337. 573, 7, Euboea. Euboica rupes A. 6,

. ⁴47· 570· 4²· ¹¹t¹¹¹⁸ Α· 9. 7¹0· orae,

Eriphyle A. 6, 444. 6. ι. cautes ιι, ιόο. .

Ερμῆς, A. ς, 759, ιο, 46. Eumedes nobilis et fortis A.

Erymanthus. mons A. 5. 444. ¹²· 34⁶. occisus a Turno
apro nobilis A ⁶. ιο). Α· ¹²· 353·

Eryw Α· 9· ⁷0²· Eumelus A. ς, 664.

Eryx. Venerit et Butae f.. Eumenides G· ί. 278· 4. 483.
Eryci· conditor A. ς, ι4. Α. 4, 469. 6,.ιςο. nto. 375.
449. 69ο. ῃι. pugil A. 5, finum A. insti.

, 494. aaa. eiua caestus A. Evae-A. 7. 919.

ς, 4οι.4ι9.

Euphra·

 

