INDEX

. Mis maiorem copiam im· maim. A. ι. 6. e't ιΙ. vnde

perrandimioGsj. 994. hoc nomin ortum A. 1,

Lacinium» lunonis templo 32³. ex eucapiae As.
celebre A. 9, 552. , 647.

, LadesA.12.m. latonaei.501.1n‚198.lae·
ladon A. ιο.4ι4. , mia virgo A. ιι, 994,
Laertia mgna A. 9. 474. 557· 9. 4ος. Delos G. 3‚6.
Lageos G. em·- Lunam ante epuia=,A. ι,
LngusA.'19.m. · vinnm. ⁴

Ἴ Lamyron A. 9,·994. Lauim'ae emisa beili inm
Laocoontis et liberorum im· Aeneam et Turnum A. 7, ’

· ιῖῗῖῗελΑᾹ’ἒ’Ῐ4ἶο” {Arii i⁶ikiieeiiiiriiii
Laomedontem G. ι. 502. A. accensi A. 7271·

' ὔῖἓέηἰη7 Μ ⁸ Izzinim A.1,258.270.6.

4 · 2 ·
ιε. Lauinio iimrae. A. ι, ο.

. Laomedontia& A. Ι. 158. arua A. 4, 236.

’ 162. “ laureum, vrbs, vnde Ae
laomedonaeiadaeA.1,n4s. dina A. 7, 6ι. popuii A.
Lapithae primiequorumdo- 6, 996. et ni. nymphae Ι, ¹

ἵ minores G. 1‚115. 4. 457. 71 taurensThymnA. 5.
apud infero: A. 6, 60¹. in 797. et al. Laurentia palu·
eos exnfit Man A. 7, 9ος. Λ. ro. 70⁹· arua A. 7, 664.
907. agmina A: ιι, 969.
Lappa. herbae genus G. 1, Lausus, Mezentii f. A. 74
¹53· 3, 999. 649. eiusvinusA.1o;426.
zarin. A. ιο, 49ι. 999. pietas in patrem. A. ιο,
Larino virgo A. n, ⁶55· 789. ab Aenen occisus A.
hriffiaeus Achilles A. ι, imm. · ⁸
197. n, 404. Mem 1)οᾶοηὶθί Α. 1, 466.
Larius iacun G. α. 199. 'praemium in ludis A. ς,
magus A. ιο. 697. · 066. ⁸

i Latinus. Fauni ex Marica LedaeA.1.65n.1.e‹inenHe·
fliius A. 7. 45. regiae eius lena A. 7. 964. Hermione

⁶ descriptio Aa. 59. filiun A. 9, m. ·
Annene promittit 7, ι6ο fg. Leguminum snio G. ι. ι99.

¹ confilium habet ιι, 49. Meges onm Assne manti·
LaetinA Latina gem et ni. mam tenebunt A. 14719.

’ A. 7. ι6ο. et ai. suadet Lemniuspner A. 9, 454.
pacem mm Aenea A. u. Lenaea, Anienicolis· cen.

¹ 195· brata G. 2. m.

me τι·

 

