1 A D' m·
Stygius sommam& Sty· Turenum G. 61971 Her.

11 palus A. 6, 363. 6111. culeum A. 3, 551.

,616866;6.6.6.’· fezsshssffshfaetz· 212·
3 6 3 u 6 3 ι

Sucro. Rutulus A. 12, 505: Tarquinius* Supetbus A. 6,

Sum interficitu- A: 9, 416. 818. 8. 666.
eius quatuor filii A. ιο, Tarquitus Α. 16. 550.

917. · Tartara! G. 1, 36. A. 6, 54¹

Surculus G. 6, 6866. sqq. .

Sus 1661 sedem nbi Ahne ·Tareareae vox A. 72 614. Me·
condendae defigmuit A. 3, gaeta A. 11, 646. Τ1111-
389· ⁸2 46. 81. Sabellicus reae sedes A. 8, 667. soro·
G. 3, 255. suum morbus. 166Α,7, 3,68.Τ11ι11611611-
angina G. 3, 497. · cheron A. 6, 699. custos A.

8761184, Troianus Α.16,363. 6, 399. Phlegethon A. 6,
chucus v. 3161111116. ςςι, ·

. gmaetbusffl. A. 9, 24. Tatius senex A. 8, 638.

37166966616111618. ,1. Tarm pugna G. 3, 617.

Syria pira G. 6. 88. A. 11, «713. niueorum vl'us

Syrtes A... 111. 146. 4, 46. in sacris hunonis G. 3, 931.
5, 191. 6,6ο. 7, 366. ιο, eos domandi tatio G. 3,
678. Gaetulae A. ς-,31. 169· ’

39161611. 4, 41. Taurus fidus G. 1, 618.

, · 16661691666Ε.9,3ο. amat
· ·T frigora G· 6, 113. 1101160.
6, 697. 4. 4761 eo arcus

Taburnus, 1116116 G. 6, jus G. 1, 441,

A. 16, 714. reygm, 6111 Pleiadum G. 4,

Tum... fauces G. 41 467. 636. ⁷

Tagus. Rutulus A. 9. 411. Taygetus 111ο116, sub quo

Talaria Meteurii A. 41639. Bacchi templum· Taygeta

TalosA.12.513. “ bacchatu virginibus Lacae-

761966 6611Ιί6619ιί G.1, 183. nis G. 1, 488. Taygeti ca-

Yanhger. fl. G· ¹3, 151. ,1166 G. 3, 44.

Tanais. fl. G. 4, 317. vir Δ. Tegeum, Pan G. 1, 18. T.
16913. ’ 6161611181669. Tegeaea

Tapem 916161, 677. 391.. 9611611. ς,199. ,
11ιί A. 9, 363. Teleboae populi A. 7, 733.

Tarcho. Tyrrhenus A. 8, Tela veneno inungere ιοΙοιιι
50⁶. 663. ιο, 199696. 361. barbari A. 9, 773. ιο, 146.

1¹. 1666461666· · 1616·
. · Aah. 614. 166. ,Μ
Η

 

