rim-x

ιςιιζὶιιιι in Oeneum A. 7, Diores curiis 9999999999 in·
, 'pop iit A. 9, 997.9Τιιιιιο ἰιι·
Diae. mons Cretae. pari I· teriicitur A. 12. 999.
dae. DiiiaeaarunA. 3‚171. Dioxippus occiditur a Τιιι·
Ainus A. 4, 79. antrum G. no A. 9, 974.
, 4, 152.rexG. 9, 996. nym- Dirae A. 7, 494494. 9,999.
‘phut E. ⁶. 96. 12, 849· 689.
Dicimus, herba A. 19, 4ι9. Dirce fons. Dircaeus Am·
Didonis faia post mortem phion E. 9, 94.
§ithaci A. ι, 949. Troia. Dis, -Ditis alta ostia G. 4, ι
nos benigne excipit A. ι, 467. 9ι9. A. 4, 799. 9, 74ι.
96ι. eius amor A. 4, 89. 6, 997. 969. 997. 94ι. 7,
999. forma et imperium 996. 9667. ι9, 999.
A. ι, 496. coniugium-cum Discordia.- eius descriptio
Aenea Α. 4, ι69. oratio ad A. moa. sedes apud inse·
¹eum, ne ie deserat A. 4, ros A. 6, 999. ¹
909. in eumjmprecatio A. Dodona G. ι, 949. Dodonaci
iz.23.⁹.·...·i.¹⁰ii².:‚⁹.÷.²:: 35355552532523..
pertaesa Α. 4, 499. Sacrum Dolon Α. 99, 947.
arcanum praeparat et dif· Dolon, teli genus A. 7, iii.
fertA.4‚ 994. se' ipsam su· Dolopes A. 9, 7. 99. 799.
pa ingo interficit A. 4, Donaria in templis A. 7,
66ο. conuenit Aenenm in 138.
iocis inferis A. 6, 499 sq. Donysae, ins. A. 3, ¹25·
Didymon A.- ς. 359· Dorica castra A. 9, 97. ωε,
Diei ortus descriptio G. ι. Doris E. ιο, 9,
449. A. 3, 988· 421292'6· DoryctusTmarius A. 9, 699.
949.ιι, ι. ιι, 76, diesion- ⁶47.
giiiimus in itaiia G. 9, 997. Dm Nereia Α.,9“, 102.
Dindymus, mons A. 9, 699, Drica, fidus G. ι, „pin
40, 999. Hesperidum hortis A. 4,
, iomdes 9 Turno ad belli 494. duo dracones Laom-
societatem impellitur A. 9, ontem petentes A. 9, 999.
, 9. Venerem vulnerauit A. 999.
ιι, 977. cum Aenea con· Dranm et Turnus se mu·
· gressus A. ιι, 999. eius tuis conuiciis proscindunt
-nues A. ιι, 979. vrbs Ai- A. ιι, ι99. 999, 33⁶· 378.
pyripa A. ιι, 946. equi A. 994. 443. 99, 644. ’
9¹22 ”7‘ 5 veum monacus eae qugssm ora illaetabilis A. 3·

. ..sa=ss.9.47.materA3.19. DruſsA··6.825. Dm&

 

